src/MAUI/Examples/BusyIndicator/AnimationsCategory/AnimationsExample/AnimationsXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.Maui.Controls.Compatibility"
                        x:Class="SDKBrowserMaui.Examples.BusyIndicatorControl.AnimationsCategory.AnimationsExample.AnimationsXaml"
                        Margin="5">
    <telerik:RadContentView.Content>
        <Grid>
            <!--  >> busyindicator-animations-settings  -->
            <telerikPrimitives:RadBusyIndicator x:Name="BusyIndicator"
                                               AnimationType="Animation2"
                                               AnimationContentColor="#2374FF"
                                               AnimationContentHeightRequest="150"
                                               AnimationContentWidthRequest="150"
                                               IsBusy="True">
                <telerikPrimitives:RadBusyIndicator.Content>
                    <Label Text="This is displayed when the indicator is not busy." 
                           TextColor="Black" />
                </telerikPrimitives:RadBusyIndicator.Content>
            </telerikPrimitives:RadBusyIndicator>
            <!--  << busyindicator-animations-settings  -->
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>