src/MAUI/Examples/DatePickerControl/TemplatesCategory/DefaultTemplatesExample/DefaultTemplates.xaml

<?xml version="1.0" encoding="UTF-8"?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        x:Class="SDKBrowserMaui.Examples.DatePickerControl.TemplatesCategory.DefaultTemplatesExample.DefaultTemplates">
    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <!-- >> datepicker-placeholder-default-template -->
            <ControlTemplate x:Key="Picker_PlaceholderView_ControlTemplate">
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{TemplateBinding ToggleCommand}" />
                    </Grid.GestureRecognizers>
                    <Label Text="{TemplateBinding Placeholder}"
                           Style="{TemplateBinding PlaceholderLabelStyle}"
                           AutomationId="PickerPlaceholderLabel"/>
                </Grid>
            </ControlTemplate>
            <!-- << datepicker-placeholder-default-template -->
            
            <!-- >> datepicker-display-default-template -->
            <ControlTemplate x:Key="Picker_DisplayView_ControlTemplate">
                <Grid>
                    <Grid.GestureRecognizers>
                        <TapGestureRecognizer Command="{TemplateBinding ToggleCommand}" />
                    </Grid.GestureRecognizers>
                    <Label Text="{TemplateBinding DisplayString}"
                           Style="{TemplateBinding DisplayLabelStyle}"
                           AutomationId="PickerDisplayLabel"/>
                </Grid>
            </ControlTemplate>
            <!-- << datepicker-display-default-template -->
            
            <!-- >> datepicker-header-default-template -->
            <ControlTemplate x:Key="PopupView_Header_ControlTemplate">
                <telerik:RadBorder BackgroundColor="{TemplateBinding BackgroundColor}"
                                   BorderColor="{TemplateBinding BorderColor}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   CornerRadius="{TemplateBinding CornerRadius}">
                    <Label Text="{TemplateBinding HeaderLabelText}"
                           Style="{TemplateBinding HeaderLabelStyle}"
                           AutomationId="PickerPopupHeaderLabel"/>
                </telerik:RadBorder>
            </ControlTemplate>
            <!-- << datepicker-header-default-template -->

            <!-- >> datepicker-footer-default-template -->
            <ControlTemplate x:Key="PopupView_Footer_ControlTemplate">
                <telerik:RadBorder BackgroundColor="{TemplateBinding BackgroundColor}"
                                   BorderColor="{TemplateBinding BorderColor}"
                                   BorderThickness="{TemplateBinding BorderThickness}"
                                   CornerRadius="{TemplateBinding CornerRadius}">
                    <OnPlatform x:TypeArguments="View">
                        <On Platform="Android, iOS">
                            <HorizontalStackLayout Spacing="0" HorizontalOptions="End">
                                <telerikInput:RadButton Text="{TemplateBinding CancelButtonText}"
                                                        Style="{TemplateBinding CancelButtonStyle}"
                                                        Command="{TemplateBinding CancelCommand}"
                                                        AutomationId="PickerPopupCancelButton"/>
                                <telerikInput:RadButton Text="{TemplateBinding AcceptButtonText}"
                                                        Style="{TemplateBinding AcceptButtonStyle}"
                                                        Command="{TemplateBinding AcceptCommand}"
                                                        AutomationId="PickerPopupOkButton"/>
                            </HorizontalStackLayout>
                        </On>
                        <On Platform="UWP">
                            <HorizontalStackLayout Spacing="0" HorizontalOptions="End">
                                <Button Text="{TemplateBinding AcceptButtonText}"
                                        Style="{TemplateBinding AcceptButtonStyle}"
                                        Command="{TemplateBinding AcceptCommand}"
                                        AutomationId="PickerPopupOkButton"/>
                                <Button Text="{TemplateBinding CancelButtonText}"
                                        Style="{TemplateBinding CancelButtonStyle}"
                                        Command="{TemplateBinding CancelCommand}" 
                                        AutomationId="PickerPopupCancelButton"/>
                            </HorizontalStackLayout>
                        </On>
                    </OnPlatform>
                </telerik:RadBorder>
            </ControlTemplate>
            <!-- << datepicker-footer-default-template -->
        </ResourceDictionary>
    </telerik:RadContentView.Resources>
    <telerik:RadContentView.Content>
        <VerticalStackLayout Padding="10">
            <telerikInput:RadDatePicker MinimumDate="2020,01,1" 
                                        MaximumDate="2025,12,31"
                                        SpinnerFormat="MMM/dd/yyyy"
                                        PlaceholderTemplate="{StaticResource Picker_PlaceholderView_ControlTemplate}"
                                        DisplayTemplate="{StaticResource Picker_DisplayView_ControlTemplate}">
                <telerikInput:RadDatePicker.SelectorSettings>
                    <telerikInput:PickerPopupSelectorSettings HeaderTemplate="{StaticResource PopupView_Header_ControlTemplate}"
                                                              HeaderLabelText="Date Picker"
                                                              FooterTemplate="{StaticResource PopupView_Footer_ControlTemplate}"/>
                </telerikInput:RadDatePicker.SelectorSettings>
            </telerikInput:RadDatePicker>
        </VerticalStackLayout>
    </telerik:RadContentView.Content>
</telerik:RadContentView>