src/MAUI/Examples/BusyIndicator/GettingStartedCategory/GettingStartedExample/BusyIndicatorGettingStartedXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.Maui.Controls.Compatibility"
                        x:Class="SDKBrowserMaui.Examples.BusyIndicatorControl.GettingStartedCategory.GettingStartedExample.BusyIndicatorGettingStartedXaml"
                        Margin="5">
    <telerik:RadContentView.Content>
        <Grid BackgroundColor="White">
            <!--  >> busyindicator-getting-started-xaml  -->
            <telerikPrimitives:RadBusyIndicator x:Name="BusyIndicator"
                                                AnimationContentHeightRequest="100"
                                                AnimationContentWidthRequest="100"
                                                AnimationContentColor="#674bb2"
                                                IsBusy="True">
                <telerikPrimitives:RadBusyIndicator.Content>
                    <Label Text="This is the content of the RadBusyIndicator control displayed when the indicator is not busy." TextColor="Black" />
                </telerikPrimitives:RadBusyIndicator.Content>
            </telerikPrimitives:RadBusyIndicator>
            <!--  << busyindicator-getting-started-xaml  -->
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>