src/MAUI/Examples/ListPickerControl/GettingStartedCategory/GettingStartedExample/ListPickerGettingStartedXaml.xaml

<?xml version="1.0" encoding="UTF-8"?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ListPickerControl"
                        x:Class="SDKBrowserMaui.Examples.ListPickerControl.GettingStartedCategory.GettingStartedExample.ListPickerGettingStartedXaml">
    <VerticalStackLayout Padding="10">
        <!-- >> listpicker-getting-started-xaml -->
        <telerikInput:RadListPicker Placeholder="Pick a name!" 
                                    ItemsSource="{Binding Items}" 
                                    DisplayMemberPath="FullName">
            <telerikInput:RadListPicker.BindingContext>
                <local:PeopleViewModel/>
            </telerikInput:RadListPicker.BindingContext>
            <telerikInput:RadListPicker.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"/>
                </DataTemplate>
            </telerikInput:RadListPicker.ItemTemplate>
        </telerikInput:RadListPicker>
        <!-- << listpicker-getting-started-xaml -->
    </VerticalStackLayout>
</telerik:RadContentView>