src/MAUI/Examples/ListViewControl/SortingCategory/BindablePropertySortDescriptorExample/BindablePropertySorting.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ListViewControl.SortingCategory.BindablePropertySortDescriptorExample"
                        x:Class="SDKBrowserMaui.Examples.ListViewControl.SortingCategory.BindablePropertySortDescriptorExample.BindablePropertySorting"
                        Margin="5">
    <telerik:RadContentView.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="40" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <StackLayout Orientation="Horizontal">
                <StackLayout>
                    <Label Text="Order Descending" />
                    <Label Text="Updates sort descriptor" FontSize="Micro" TextColor="LimeGreen" />
                </StackLayout>
                <Switch IsToggled="{Binding IsSortOrderSortSwitchToggled, Mode=OneWayToSource}"/>
            </StackLayout>

            <StackLayout Orientation="Horizontal" Grid.Row="1">
                <StackLayout>
                    <Label Text="Sort by Age / Name" />
                    <Label Text="Updates existing sort descriptor" FontSize="Micro" TextColor="LimeGreen" />
                </StackLayout>
                <Switch IsToggled="{Binding IsPropertyNameSortSwitchToggled, Mode=OneWayToSource}"/>
            </StackLayout>
            <telerikDataControls:RadListView x:Name="listView" 
                                             Grid.Row="2"
                                             SortDescriptors="{Binding SortDescriptors, Mode=OneWayToSource}"
                                             ItemsSource="{Binding Items}">              
                <telerikDataControls:RadListView.ItemTemplate>
                    <DataTemplate>
                        <telerikListView:ListViewTemplateCell>
                            <telerikListView:ListViewTemplateCell.View>
                                <HorizontalStackLayout>
                                    <Label Text="Name:"/>
                                    <Label Text="{Binding Name}"/>
                                    <Label Text=", Age:"/>
                                    <Label Text="{Binding Age}"/>
                                </HorizontalStackLayout>
                            </telerikListView:ListViewTemplateCell.View>
                        </telerikListView:ListViewTemplateCell>
                    </DataTemplate>
                </telerikDataControls:RadListView.ItemTemplate>
            </telerikDataControls:RadListView>
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>