src/MAUI/Examples/TemplatedPickerControl/GettingStartedCategory/GettingStartedExample/TemplatedPickerGettingStartedXaml.xaml

<?xml version="1.0" encoding="UTF-8"?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.TemplatedPickerControl"
                        x:Class="SDKBrowserMaui.Examples.TemplatedPickerControl.GettingStartedCategory.GettingStartedExample.TemplatedPickerGettingStartedXaml">
    <telerik:RadContentView.BindingContext>
        <local:ColorViewModel />
    </telerik:RadContentView.BindingContext>
    <VerticalStackLayout Padding="10">
        <!-- >> templatedpicker-getting-started-xaml -->
        <telerikInput:RadTemplatedPicker Placeholder="Select a Color">
            <telerikInput:RadTemplatedPicker.DisplayTemplate>
                <ControlTemplate>
                    <Grid BackgroundColor="{TemplateBinding DisplayString}">
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Command="{TemplateBinding ToggleCommand}" />
                        </Grid.GestureRecognizers>
                        <Label Margin="10, 0"
                               TextColor="Black"
                               VerticalOptions="Center"
                               Text="{TemplateBinding DisplayString}" />
                    </Grid>
                </ControlTemplate>
            </telerikInput:RadTemplatedPicker.DisplayTemplate>
            <telerikInput:RadTemplatedPicker.SelectorTemplate>
                <ControlTemplate>
                    <CollectionView HeightRequest="240"
                                    SelectionMode="Single"
                                    ItemsSource="{Binding Colors}"
                                    SelectedItem="{TemplateBinding SelectedValue, Mode=TwoWay}">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid HeightRequest="60">
                                    <VisualStateManager.VisualStateGroups>
                                        <VisualStateGroup Name="CommonStates">
                                            <VisualState Name="Normal">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="White" />
                                                </VisualState.Setters>
                                            </VisualState>
                                            <VisualState Name="Selected">
                                                <VisualState.Setters>
                                                    <Setter Property="BackgroundColor" Value="WhiteSmoke" />
                                                </VisualState.Setters>
                                            </VisualState>
                                        </VisualStateGroup>
                                    </VisualStateManager.VisualStateGroups>
                                    <telerik:RadBorder WidthRequest="40"
                                                       HeightRequest="40"
                                                       CornerRadius="20"
                                                       HorizontalOptions="Center"
                                                       VerticalOptions="Center"
                                                       BorderColor="LightGray"
                                                       BorderThickness="2"
                                                       BackgroundColor="{Binding}" />
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical" Span="5" />
                        </CollectionView.ItemsLayout>
                    </CollectionView>
                </ControlTemplate>
            </telerikInput:RadTemplatedPicker.SelectorTemplate>
        </telerikInput:RadTemplatedPicker>
        <!-- << templatedpicker-getting-started-xaml -->
    </VerticalStackLayout>
</telerik:RadContentView>