src/MAUI/Examples/TimeSpanPickerControl/TemplatesCategory/CustomTemplatesExample/CustomTemplates.xaml

<?xml version="1.0" encoding="UTF-8"?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.Maui.Controls.Compatibility"
                        x:Class="SDKBrowserMaui.Examples.TimeSpanPickerControl.TemplatesCategory.CustomTemplatesExample.CustomTemplates">
    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <!-- >> timespanpicker-placeholder-template -->
            <ControlTemplate x:Key="placeholderTemplate">
                <Button Text="Pick a time interval" 
                        FontAttributes="Bold" 
                        TextColor="White"
                        BackgroundColor="#70B8FF" 
                        HeightRequest="50" 
                        Command="{TemplateBinding ToggleCommand}" />
            </ControlTemplate>
            <!-- << timespanpicker-placeholder-template -->

            <!-- >> timespanpicker-display-template -->
            <ControlTemplate x:Key="displayTemplate">
                <Button Text="{TemplateBinding DisplayString}" 
                        TextColor="White" 
                        BackgroundColor="#70B8FF"
                        HeightRequest="50"
                        Command="{TemplateBinding ToggleCommand}" />
            </ControlTemplate>
            <!-- << timespanpicker-display-template -->

            <!-- >> timespanpicker-header-template -->
            <ControlTemplate x:Key="headerTemplate">
                <Label Text="Select Duration"
                       Padding="20" 
                       TextColor="White"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="#70B8FF"/>
            </ControlTemplate>
            <!-- << timespanpicker-header-template -->

            <!-- >> timespanpicker-footer-template -->
            <ControlTemplate x:Key="footerTemplate">
                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand" BackgroundColor="#70B8FF">
                    <telerikInput:RadButton Text="&#xE80A;"
                                            FontFamily="TelerikFontExamples"
                                            WidthRequest="75"
                                            TextColor="White"
                                            BackgroundColor="Transparent"
                                            Command="{TemplateBinding CancelCommand}" />
                    <telerikInput:RadButton Text="&#xE809;"
                                            FontFamily="TelerikFontExamples"
                                            WidthRequest="75"
                                            TextColor="White"
                                            BackgroundColor="Transparent"
                                            Command="{TemplateBinding AcceptCommand}" />
                </StackLayout>
            </ControlTemplate>
            <!-- << timespanpicker-footer-template -->
        </ResourceDictionary>
    </telerik:RadContentView.Resources>

    <VerticalStackLayout Padding="10">
        <!-- >> timespanpicker-custom-templates -->
        <telerikInput:RadTimeSpanPicker PlaceholderTemplate="{StaticResource placeholderTemplate}"
                                        DisplayTemplate="{StaticResource displayTemplate}">
            <telerikInput:RadTimeSpanPicker.SelectorSettings>
                <telerikInput:PickerPopupSelectorSettings HeaderTemplate="{StaticResource headerTemplate}"
                                                          FooterTemplate="{StaticResource footerTemplate}"/>
            </telerikInput:RadTimeSpanPicker.SelectorSettings>
        </telerikInput:RadTimeSpanPicker>
        <!-- << timespanpicker-custom-templates -->
    </VerticalStackLayout>
</telerik:RadContentView>