src/MAUI/Examples/TimePickerControl/StylingCategory/StylingExample/Styling.xaml

<?xml version="1.0" encoding="UTF-8"?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.Maui.Controls.Compatibility"
                        x:Class="SDKBrowserMaui.Examples.TimePickerControl.StylingCategory.StylingExample.Styling">
    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <!-- >> timepicker-style-spinner-header-style -->
            <Style TargetType="Label" x:Key="spinnerHeaderStyle">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="FontAttributes" Value="Bold"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
            </Style>
            <!-- << timepicker-style-spinner-header-style -->

            <!-- >> timepicker-style-spinner-style -->
            <Style TargetType="telerikDataControls:RadSpinner" x:Key="spinnerStyle">
                <Setter Property="ItemStyle">
                    <Setter.Value>
                        <Style TargetType="telerikDataControls:SpinnerItemView">
                            <Setter Property="TextColor" Value="#797979" />
                            <Setter Property="BackgroundColor" Value="#F2F2F2" />
                            <Setter Property="CornerRadius" Value="10" />
                            <Setter Property="Margin" Value="6, 4" />
                        </Style>
                    </Setter.Value>
                </Setter>
                <Setter Property="SelectedItemStyle">
                    <Setter.Value>
                        <Style TargetType="telerikDataControls:SpinnerItemView">
                            <Setter Property="TextColor" Value="#00B5DC" />
                            <Setter Property="BackgroundColor" Value="#E4F3F9" />
                            <Setter Property="CornerRadius" Value="10" />
                            <Setter Property="Margin" Value="6, 4" />
                        </Style>
                    </Setter.Value>
                </Setter>
            </Style>
            <!-- << timepicker-style-spinner-style -->

            <!-- >> timepicker-style-selection-highlight-style -->
            <Style TargetType="telerik:RadBorder" x:Key="selectionHighlightStyle">
                <Setter Property="BorderColor" Value="#00B5DC"/>
                <Setter Property="BorderThickness" Value="1"/>
                <Setter Property="Padding" Value="0,6,0,6"/>
                <Setter Property="HeightRequest" Value="40"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            <!-- << timepicker-style-selection-highlight-style -->

            <!-- >> timepicker-style-display-label-style -->
            <Style TargetType="Label" x:Key="displayLabelStyle">
                <Setter Property="TextColor" Value="Black"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
            <!-- << timepicker-style-display-label-style -->

            <!-- >> timepicker-style-placeholder-label-style -->
            <Style TargetType="Label" x:Key="placeholderLabelStyle">
                <Setter Property="TextColor" Value="#4A4949"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="HeightRequest" Value="50"/>
            </Style>
            <!-- << timepicker-style-placeholder-label-style -->

            <!-- >> timepicker-style-header-style -->
            <Style TargetType="telerikInput:PickerPopupHeaderView" x:Key="headerStyle">
                <Setter Property="BackgroundColor" Value="#00B5DC"/>
                <Setter Property="HeightRequest" Value="60"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Padding" Value="0"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
            </Style>
            <!-- << timepicker-style-header-style -->

            <!-- >> timepicker-style-header-label-style -->
            <Style TargetType="Label" x:Key="headerLabelStyle">
                <Setter Property="TextColor" Value="White"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Title"/>
            </Style>
            <!-- << timepicker-style-header-label-style -->

            <!-- >> timepicker-style-footer-style -->
            <Style TargetType="telerikInput:PickerPopupFooterView" x:Key="footerStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            <!-- << timepicker-style-footer-style -->

            <!-- >> timepicker-style-popupview-style -->
            <Style TargetType="telerikInput:PickerPopupContentView" x:Key="popupViewStyle">
                <Setter Property="BackgroundColor" Value="White"/>
                <Setter Property="WidthRequest" Value="270"/>
            </Style>
            <!-- << timepicker-style-popupview-style -->

            <!-- >> timepicker-style-accept-button-style -->
            <Style TargetType="Button" x:Key="acceptButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Text" Value="OK"/>
                <Setter Property="TextColor" Value="#00B5DC"/>
            </Style>
            <!-- << timepicker-style-accept-button-style -->

            <!-- >> timepicker-style-cancel-button-style -->
            <Style TargetType="Button" x:Key="cancelButtonStyle">
                <Setter Property="BackgroundColor" Value="Transparent"/>
                <Setter Property="Text" Value="X"/>
                <Setter Property="TextColor" Value="#00B5DC"/>
            </Style>
            <!-- << timepicker-style-cancel-button-style -->
        </ResourceDictionary>
    </telerik:RadContentView.Resources>

    <VerticalStackLayout Padding="10">
        <!-- >> timepicker-style -->
        <telerikInput:RadTimePicker SpinnerHeaderStyle="{StaticResource spinnerHeaderStyle}"
                                    SpinnerStyle="{StaticResource spinnerStyle}"
                                    SelectionHighlightStyle="{StaticResource selectionHighlightStyle}"
                                    DisplayLabelStyle="{StaticResource displayLabelStyle}"
                                    PlaceholderLabelStyle="{StaticResource placeholderLabelStyle}"
                                    DisplayStringFormat="HH:mm">
            <telerikInput:RadTimePicker.SelectorSettings>
                <telerikInput:PickerPopupSelectorSettings PopupOutsideBackgroundColor="#D9D9D9CC"
                                                          PopupViewStyle="{StaticResource popupViewStyle}"
                                                          HeaderStyle="{StaticResource headerStyle}"
                                                          HeaderLabelText="Time Picker"
                                                          HeaderLabelStyle="{StaticResource headerLabelStyle}"
                                                          FooterStyle="{StaticResource footerStyle}"
                                                          AcceptButtonStyle="{StaticResource acceptButtonStyle}"
                                                          CancelButtonStyle="{StaticResource cancelButtonStyle}"/>
            </telerikInput:RadTimePicker.SelectorSettings>
        </telerikInput:RadTimePicker>
        <!-- << timepicker-style -->
    </VerticalStackLayout>
</telerik:RadContentView>