src/MAUI/Examples/DatePickerControl/TemplatesCategory/CustomTemplatesExample/CustomTemplates.xaml

<?xml version="1.0" encoding="UTF-8"?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.Maui.Controls.Compatibility"
                        x:Class="SDKBrowserMaui.Examples.DatePickerControl.TemplatesCategory.CustomTemplatesExample.CustomTemplates">
    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <!-- >> datepicker-placeholder-template -->
            <ControlTemplate x:Key="placeholderTemplate">
                <Button Text="{TemplateBinding Placeholder}" 
                        FontAttributes="Bold" 
                        TextColor="White"
                        BackgroundColor="#B73562" 
                        HeightRequest="50" Command="{TemplateBinding ToggleCommand}" />
            </ControlTemplate>
            <!-- << datepicker-placeholder-template -->

            <!-- >> datepicker-display-template -->
            <ControlTemplate x:Key="displayTemplate">
                <Button Text="{TemplateBinding DisplayString}" 
                        TextColor="White" 
                        BackgroundColor="#7BAEFF"
                        HeightRequest="50"
                        Command="{TemplateBinding ToggleCommand}" />
            </ControlTemplate>
            <!-- << datepicker-display-template -->

            <!-- >> datepicker-header-template -->
            <ControlTemplate x:Key="headerTemplate">
                <Label Text="Date Picker" 
                       Padding="20"
                       TextColor="White"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="#B73562"/>
            </ControlTemplate>
            <!-- << datepicker-header-template -->

            <!-- >> datepicker-footer-template -->
            <ControlTemplate x:Key="footerTemplate">
                <HorizontalStackLayout Spacing="0" HorizontalOptions="FillAndExpand" BackgroundColor="#B73562">
                    <telerikInput:RadButton Text="Cancel"
                                            WidthRequest="75"
                                            TextColor="White"
                                            BackgroundColor="Transparent"
                                            Command="{TemplateBinding CancelCommand}" />
                    <telerikInput:RadButton Text="OK"
                                            WidthRequest="75"
                                            TextColor="White"
                                            BackgroundColor="Transparent"
                                            Command="{TemplateBinding AcceptCommand}" />
                </HorizontalStackLayout>
            </ControlTemplate>
            <!-- << datepicker-footer-template -->
        </ResourceDictionary>
    </telerik:RadContentView.Resources>

    <VerticalStackLayout Padding="10">
        <!-- >> datepicker-custom-templates -->
        <telerikInput:RadDatePicker MinimumDate="2020,01,1" 
                                    MaximumDate="2025,12,31"
                                    SpinnerFormat="MMM/dd/yyyy"
                                    PlaceholderTemplate="{StaticResource placeholderTemplate}"
                                    DisplayTemplate="{StaticResource displayTemplate}">
            <telerikInput:RadDatePicker.SelectorSettings>
                <telerikInput:PickerPopupSelectorSettings HeaderTemplate="{StaticResource headerTemplate}" 
                                                          HeaderLabelText="This is the Header Template"
                                                          FooterTemplate="{StaticResource footerTemplate}"/>
            </telerikInput:RadDatePicker.SelectorSettings>
        </telerikInput:RadDatePicker>
        <!-- << datepicker-custom-templates -->
    </VerticalStackLayout>
</telerik:RadContentView>