src/MAUI/Examples/BusyIndicator/IntegrationCategory/ListViewIntegrationExample/ListViewIntegration.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.Maui.Controls.Compatibility"
                        x:Class="SDKBrowserMaui.Examples.BusyIndicatorControl.IntegrationCategory.ListViewIntegrationExample.ListViewIntegration"
                        Margin="5">
    <telerik:RadContentView.Content>
        <Grid Margin="10">
            <!--  >> busyindicator-custombusycontent-xaml  -->
            <telerikPrimitives:RadBusyIndicator x:Name="BusyIndicator"
                                                AnimationContentHeightRequest="100"
                                                AnimationContentWidthRequest="100"  
                                                AnimationType="Animation6"                                            
                                                IsBusy="True">
                <telerikPrimitives:RadBusyIndicator.BusyContent>
                    <Label Text="Working on it, just a moment, please..." />
                </telerikPrimitives:RadBusyIndicator.BusyContent>
                <telerikPrimitives:RadBusyIndicator.BusyContentTemplate>
                    <ControlTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <ContentPresenter Content="{TemplateBinding Path=AnimationContent}" />
                            <ContentPresenter Grid.Row="1"
                                              Content="{TemplateBinding Path=BusyContent}"
                                              HorizontalOptions="Center" />
                        </Grid>
                    </ControlTemplate>
                </telerikPrimitives:RadBusyIndicator.BusyContentTemplate>
            </telerikPrimitives:RadBusyIndicator>
            <!--  << busyindicator-custombusycontent-xaml  -->
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>