src/MAUI/Examples/ListViewControl/LayoutsCategory/GridLayoutExample/GridLayout.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ListViewControl.LayoutsCategory"
                        x:Class="SDKBrowserMaui.Examples.ListViewControl.LayoutsCategory.GridLayoutExample.GridLayout"
                        Margin="5">
    
    <telerik:RadContentView.Content>
        <!--  >> listview-layouts-linearlayout-listview  -->
        <telerikDataControls:RadListView x:Name="listView" ItemsSource="{Binding Items}">
            <telerikDataControls:RadListView.BindingContext>
                <local:ViewModel/>
            </telerikDataControls:RadListView.BindingContext>
            <telerikDataControls:RadListView.ItemTemplate>
                <DataTemplate>
                    <telerikListView:ListViewTemplateCell>
                        <telerikListView:ListViewTemplateCell.View>
                            <telerik:RadBorder BorderColor="LightBlue" BorderThickness="2">
                                <Label Text="{Binding Name}"/>
                            </telerik:RadBorder>
                        </telerikListView:ListViewTemplateCell.View>
                    </telerikListView:ListViewTemplateCell>
                </DataTemplate>
            </telerikDataControls:RadListView.ItemTemplate>
            <telerikDataControls:RadListView.LayoutDefinition>
                <telerikListView:ListViewGridLayout ItemLength="40" 
                                                    HorizontalItemSpacing="2" 
                                                    VerticalItemSpacing="2" />
            </telerikDataControls:RadListView.LayoutDefinition>
        </telerikDataControls:RadListView>
        <!--  << listview-layouts-linearlayout-listview  -->
    </telerik:RadContentView.Content>
</telerik:RadContentView>