src/MAUI/Examples/ListViewControl/ScrollingCategory/ScrollingExample/ProgrammaticScrolling.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ListViewControl.ScrollingCategory.ScrollingExample"
                        x:Class="SDKBrowserMaui.Examples.ListViewControl.ScrollingCategory.ScrollingExample.ProgrammaticScrolling"
                        Margin="5">
    <telerik:RadContentView.Content>
        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackLayout>
                <Button Clicked="ScrollItemIntoViewClicked" 
                        Text="ScrollItemIntoView"/>
                <Label x:Name="label"/>
            </StackLayout>
            <telerikDataControls:RadListView x:Name="listView" 
                                             Grid.Row="1" 
                                             ItemsSource="{Binding Items}">
                <telerikDataControls:RadListView.BindingContext>
                    <local:ViewModel />
                </telerikDataControls:RadListView.BindingContext>
            </telerikDataControls:RadListView>
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>