src/Uwp/SalesDashboard.UWP/App.xaml

<Application x:Class="SalesDashboard.UWP.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:SalesDashboard.UWP"
             xmlns:telerik="using:Telerik.UI.Xaml.Controls">
    <Application.Resources>
        <ResourceDictionary>
            <telerik:UserThemeResources x:Key="ThemeResource"
                                        LightResourcesPath="ms-appx:///Theme/Light.xaml"
                                        DarkResourcesPath="ms-appx:///Theme/Dark.xaml" />
            <ResourceDictionary.ThemeDictionaries>
                <ResourceDictionary x:Key="Default">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ms-appx:///Telerik.UI.Xaml.Chart.UWP/Themes/ThemeResourcesLight.xaml" />
                        <ResourceDictionary Source="ms-appx:///Telerik.UI.Xaml.Input.UWP/Themes/ThemeResourcesLight.xaml" />
                        <!--<ResourceDictionary Source="ms-appx:///Telerik.UI.Xaml.Grid/Themes/ThemeResourcesLight.xaml"/>-->
                        <ResourceDictionary Source="ms-appx:///Common/CustomPaletteResources.xaml" />
                        <ResourceDictionary Source="ms-appx:///Common/ConverterResources.xaml" />
                        <ResourceDictionary Source="ms-appx:///Theme/CustomResources.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
                <ResourceDictionary x:Key="Dark">
                    <ResourceDictionary.MergedDictionaries>
                        <ResourceDictionary Source="ms-appx:///Telerik.UI.Xaml.Chart.UWP/Themes/ThemeResourcesDark.xaml" />
                        <ResourceDictionary Source="ms-appx:///Telerik.UI.Xaml.Input.UWP/Themes/ThemeResourcesDark.xaml" />
                        <!--<ResourceDictionary Source="ms-appx:///Telerik.UI.Xaml.Grid/Themes/ThemeResourcesDark.xaml"/>-->
                        <ResourceDictionary Source="ms-appx:///Common/CustomPaletteResources.xaml" />
                        <ResourceDictionary Source="ms-appx:///Common/ConverterResources.xaml" />
                        <ResourceDictionary Source="ms-appx:///Theme/CustomResources.xaml" />
                    </ResourceDictionary.MergedDictionaries>
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>

    </Application.Resources>

</Application>
