src/Uwp/SalesDashboard.UWP/SalesTrendsChart.xaml

<UserControl x:Class="Sales_Dashboard.SalesTrendsChart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Sales_Dashboard"
             xmlns:telerikUniversalChartPrimitives="using:Telerik.UI.Xaml.Controls.Chart.Primitives"
             xmlns:telerikUniversalChart="using:Telerik.UI.Xaml.Controls.Chart"
             xmlns:converters="using:SalesDashboard.UWP.Converters"
             xmlns:utilities="using:SalesDashboard.UWP.Utilities">

    <Grid>
        <TextBlock Text="(in thousands of US dollars)"
                   Margin="0 0 30 0"
                   HorizontalAlignment="Right"
                   FontFamily="Segoe UI"
                   FontSize="11"
                   Foreground="#FF4b4b4b" />
        <telerikUniversalChart:RadCartesianChart Margin="0 20 0 0"
                                                 Palette="{StaticResource CustomPalette}"
                                                 ClipToBounds="False">

            <telerikUniversalChart:RadCartesianChart.Grid>
                <telerikUniversalChart:CartesianChartGrid MajorLinesVisibility="Y" />
            </telerikUniversalChart:RadCartesianChart.Grid>
            <telerikUniversalChart:RadCartesianChart.Behaviors>
                <telerikUniversalChart:ChartTrackBallBehavior InfoMode="Multiple"
                                                              ShowIntersectionPoints="True"
                                                              SnapMode="ClosestPoint">
                    <telerikUniversalChart:ChartTrackBallBehavior.LineStyle>
                        <Style TargetType="Polyline">
                            <Setter Property="Stroke"
                                    Value="#000000" />
                        </Style>
                    </telerikUniversalChart:ChartTrackBallBehavior.LineStyle>
                    <telerikUniversalChart:ChartTrackBallBehavior.InfoStyle>
                        <Style TargetType="telerikUniversalChartPrimitives:TrackBallInfoControl">
                            <Setter Property="Background"
                                    Value="White" />
                            <Setter Property="BorderBrush"
                                    Value="#808080" />
                            <Setter Property="BorderThickness"
                                    Value="2" />
                        </Style>
                    </telerikUniversalChart:ChartTrackBallBehavior.InfoStyle>
                </telerikUniversalChart:ChartTrackBallBehavior>
            </telerikUniversalChart:RadCartesianChart.Behaviors>
            <telerikUniversalChart:RadCartesianChart.HorizontalAxis>
                <telerikUniversalChart:DateTimeContinuousAxis LabelInterval="3"
                                                              LabelFormat="{}{0:dd-MM}"
                                                              LabelFitMode="Rotate" />
            </telerikUniversalChart:RadCartesianChart.HorizontalAxis>
            <telerikUniversalChart:RadCartesianChart.VerticalAxis>
                <telerikUniversalChart:LinearAxis HorizontalLocation="Right" />
            </telerikUniversalChart:RadCartesianChart.VerticalAxis>
            <telerikUniversalChart:RadCartesianChart.SeriesProvider>
                <telerikUniversalChart:ChartSeriesProvider x:Name="provider"
                                                           Source="{Binding}">
                    <telerikUniversalChart:ChartSeriesProvider.SeriesDescriptors>
                        <utilities:CustomSeriesDescriptor>
                            <utilities:CustomSeriesDescriptor.TrackInfoTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Margin="5 2"
                                                   FontSize="12"
                                                   FontWeight="SemiLight"
                                                   Foreground="{Binding Converter={StaticResource IntersectionPointConverter},ConverterParameter={StaticResource CustomPalette}}">
                                            <Run Text="{Binding DataPoint.DataItem.ProductCategory}" />
                                            <Run Text=":" />
                                        </TextBlock>
                                        <TextBlock Text="{Binding DataPoint.DataItem.ActualAmount}"
                                                   Margin="5 2"
                                                   Foreground="#000000" />
                                    </StackPanel>
                                </DataTemplate>
                            </utilities:CustomSeriesDescriptor.TrackInfoTemplate>
                            <utilities:CustomSeriesDescriptor.IntersectionPointTemplate>
                                <DataTemplate>
                                    <Ellipse Width="10"
                                             Height="10"
                                             Stroke="#000000"
                                             StrokeThickness="1"
                                             Fill="{Binding Converter={StaticResource IntersectionPointConverter},ConverterParameter={StaticResource CustomPalette}}" />
                                </DataTemplate>
                            </utilities:CustomSeriesDescriptor.IntersectionPointTemplate>
                        </utilities:CustomSeriesDescriptor>
                    </telerikUniversalChart:ChartSeriesProvider.SeriesDescriptors>
                </telerikUniversalChart:ChartSeriesProvider>
            </telerikUniversalChart:RadCartesianChart.SeriesProvider>
        </telerikUniversalChart:RadCartesianChart>
    </Grid>
</UserControl>
