src/Uwp/SalesDashboard.UWP/TotalSalesChart.xaml

<UserControl
    x:Class="Sales_Dashboard.TotalSalesChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sales_Dashboard"
    xmlns:telerikUniversalChart="using:Telerik.UI.Xaml.Controls.Chart">
    <Grid>
        <telerikUniversalChart:RadCartesianChart ClipToBounds="False" SelectionPalette="{StaticResource CustomSelectionPalette}"  Palette="{StaticResource CustomPalette}">
            <telerikUniversalChart:RadCartesianChart.Behaviors>
                <telerikUniversalChart:ChartSelectionBehavior DataPointSelectionMode="Single"/>
            </telerikUniversalChart:RadCartesianChart.Behaviors>
            <telerikUniversalChart:RadCartesianChart.HorizontalAxis>
                <telerikUniversalChart:LinearAxis Visibility="Collapsed"/>
            </telerikUniversalChart:RadCartesianChart.HorizontalAxis>
            <telerikUniversalChart:RadCartesianChart.VerticalAxis>
                <telerikUniversalChart:CategoricalAxis GapLength="0.3" Visibility="Collapsed"/>
            </telerikUniversalChart:RadCartesianChart.VerticalAxis>
            <telerikUniversalChart:BarSeries ItemsSource="{Binding}"  CombineMode="Cluster">
                <telerikUniversalChart:BarSeries.ValueBinding>
                    <telerikUniversalChart:PropertyNameDataPointBinding PropertyName="TargetAmount"/>
                </telerikUniversalChart:BarSeries.ValueBinding>
                <telerikUniversalChart:BarSeries.CategoryBinding>
                    <telerikUniversalChart:PropertyNameDataPointBinding PropertyName="ProductCategory"/>
                </telerikUniversalChart:BarSeries.CategoryBinding>
                <telerikUniversalChart:BarSeries.PointTemplate>
                    <DataTemplate>
                        <Rectangle Fill="{ThemeResource BarSeriesBackground}" Height="6" />
                    </DataTemplate>
                </telerikUniversalChart:BarSeries.PointTemplate>
            </telerikUniversalChart:BarSeries>
            <telerikUniversalChart:BarSeries ClipToPlotArea="False" PaletteMode="DataPoint" ItemsSource="{Binding}" CombineMode="Cluster" ShowLabels="True">
                <telerikUniversalChart:BarSeries.ValueBinding>
                    <telerikUniversalChart:PropertyNameDataPointBinding PropertyName="ActualAmount"/>
                </telerikUniversalChart:BarSeries.ValueBinding>
                <telerikUniversalChart:BarSeries.CategoryBinding>
                    <telerikUniversalChart:PropertyNameDataPointBinding PropertyName="ProductCategory"/>
                </telerikUniversalChart:BarSeries.CategoryBinding>
                <telerikUniversalChart:BarSeries.LabelDefinitions>
                    <telerikUniversalChart:ChartSeriesLabelDefinition HorizontalAlignment="Left" VerticalAlignment="Top">
                        <telerikUniversalChart:ChartSeriesLabelDefinition.Template>
                            <DataTemplate>
                                <Canvas>
                                    <Grid Width="310" Margin="0 -30 0 0">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Text="{Binding DataItem.ProductCategory}" Style="{StaticResource LabelText}"/>
                                        <StackPanel Orientation="Horizontal"  Grid.Column="1">
                                            <TextBlock Text="{Binding DataItem.ActualAmount}" Style="{StaticResource LabelTextPrice}"/>
                                            <TextBlock Text="/" Foreground="Black" Style="{StaticResource LabelText}"/>
                                            <TextBlock Foreground="{Binding DataItem, Converter={StaticResource PercentColorConverter}}"  TextWrapping="NoWrap"  Style="{StaticResource LabelText}">
                                                                    <Run Text="{Binding DataItem, Converter={StaticResource TargetConverter}}" />
                                                                    <Run Text="%"/>
                                            </TextBlock>
                                        </StackPanel>
                                    </Grid>
                                </Canvas>
                            </DataTemplate>
                        </telerikUniversalChart:ChartSeriesLabelDefinition.Template>
                    </telerikUniversalChart:ChartSeriesLabelDefinition>
                </telerikUniversalChart:BarSeries.LabelDefinitions>
            </telerikUniversalChart:BarSeries>
        </telerikUniversalChart:RadCartesianChart>
    </Grid>
</UserControl>
