src/Uwp/SalesDashboard.UWP/TotalSalesChartByCountry.xaml

<UserControl
    x:Class="Sales_Dashboard.TotalSalesChartByCountry"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Sales_Dashboard"
    xmlns:telerikUniversalChart="using:Telerik.UI.Xaml.Controls.Chart">
    <Grid Margin="0 0 0 25">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Margin="0 0 0 5">
            <TextBlock Text="{Binding Country}" Style="{StaticResource TitleCountry}" />
            <TextBlock Text="(in thousands of US dollars)" Style="{StaticResource LabelTextSmall}"/>
        </Grid>

        <telerikUniversalChart:RadCartesianChart Grid.Row="1" SelectionPalette="{StaticResource CustomSelectionPalette}" Palette="{StaticResource CustomPalette}" MinHeight="300" >
            <telerikUniversalChart:RadCartesianChart.Grid>
                <telerikUniversalChart:CartesianChartGrid MajorLinesVisibility="Y"/>
            </telerikUniversalChart:RadCartesianChart.Grid>
            <telerikUniversalChart:RadCartesianChart.Behaviors>
                <telerikUniversalChart:ChartSelectionBehavior DataPointSelectionMode="Single"/>
                <telerikUniversalChart:ChartTooltipBehavior>
                    
                    <telerikUniversalChart:ChartTooltipBehavior.ContentTemplate>
                        <DataTemplate>
                            <Grid Width="69" Height="35" Background="{Binding Converter={StaticResource DataPointToBrush},ConverterParameter={StaticResource CustomPalette}}">
                                <StackPanel Margin="5" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <TextBlock Text="{Binding DataPoint.DataItem.Value}" FontSize="12" />
                                </StackPanel>
                                <Path Data="M0,0 L12,0 L6,6 L6,6 z" Fill="{Binding Converter={StaticResource DataPointToBrush},ConverterParameter={StaticResource CustomPalette}}" HorizontalAlignment="Center" Height="6" Margin="0 0 0 -6" Stretch="Fill" VerticalAlignment="Bottom" Width="12"/>
                            </Grid>
                        </DataTemplate>
                    </telerikUniversalChart:ChartTooltipBehavior.ContentTemplate>
                </telerikUniversalChart:ChartTooltipBehavior>
            </telerikUniversalChart:RadCartesianChart.Behaviors>
            <telerikUniversalChart:RadCartesianChart.VerticalAxis>
                <telerikUniversalChart:LinearAxis HorizontalLocation="Right"/>
            </telerikUniversalChart:RadCartesianChart.VerticalAxis>
            <telerikUniversalChart:RadCartesianChart.HorizontalAxis>
                <telerikUniversalChart:CategoricalAxis LabelFitMode="MultiLine"/>
            </telerikUniversalChart:RadCartesianChart.HorizontalAxis>

            <telerikUniversalChart:BarSeries ItemsSource="{Binding Items}" PaletteMode="DataPoint">
                <telerikUniversalChart:BarSeries.CategoryBinding>
                    <telerikUniversalChart:PropertyNameDataPointBinding PropertyName="Category"/>
                </telerikUniversalChart:BarSeries.CategoryBinding>
                <telerikUniversalChart:BarSeries.ValueBinding>
                    <telerikUniversalChart:PropertyNameDataPointBinding PropertyName="Value"/>
                </telerikUniversalChart:BarSeries.ValueBinding>
            </telerikUniversalChart:BarSeries>
        </telerikUniversalChart:RadCartesianChart>
    </Grid>
</UserControl>
