src/Uwp/SalesDashboard.UWP/WideView.xaml

<UserControl x:Class="SalesDashboard.UWP.WideView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:Sales_Dashboard"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:telerik="using:Telerik.UI.Xaml.Controls.Primitives"
             xmlns:telerikUniversalChart="using:Telerik.UI.Xaml.Controls.Chart"
             xmlns:telerikPagination="using:Telerik.UI.Xaml.Controls.Primitives.Pagination"
             xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
             xmlns:telerikDataControls="using:Telerik.UI.Xaml.Controls.Data"
             xmlns:data="using:Telerik.Data.Core"
             xmlns:converters="using:SalesDashboard.UWP.Converters"
             mc:Ignorable="d"
             d:DesignHeight="300"
             d:DesignWidth="400">

    <UserControl.Resources>
        <converters:StringAppendConverter x:Key="stringAppendConverter" />
        <converters:StringFormatConverter x:Key="StringFormatConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/Background.png"
                        Stretch="Fill" />
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition />
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Hub x:Name="rootHub"
             Grid.Row="1"
             Margin="0 0 0 0"
             VerticalAlignment="Stretch">
            <HubSection Width="1124"
                        x:Uid="Section1Header">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Margin="0 0 0 25">
                            <TextBlock Style="{StaticResource TitleProduct}"
                                       Text="Sales trends" />
                            <TextBlock Style="{StaticResource SubTitleProduct}"
                                       Text="BY PRODUCT" />
                        </StackPanel>
                        <Grid Margin="120 0 30 0"
                              Grid.Row="1"
                              VerticalAlignment="Center">
                            <Border Background="White"
                                    Margin="0 30 45 0" />
                            <local:SalesTrendsChart DataContext="{Binding TotalTrendSalesByProducts}"
                                                    MaxHeight="450" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="800"
                        x:Uid="Section2Header">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Margin="0 0 0 25">
                            <TextBlock Style="{StaticResource TitleProduct}"
                                       Margin="0"
                                       Text="Total sales" />
                            <TextBlock Style="{StaticResource SubTitleProduct}"
                                       Text="BY PRODUCT" />
                            <Border BorderThickness="0 0 0 4"
                                    VerticalAlignment="Bottom"
                                    Margin="5 0 5 7"
                                    BorderBrush="{StaticResource ActualFill}">
                                <TextBlock Style="{StaticResource TextStyleColorProduct}"
                                           Text="ACTUAL" />
                            </Border>
                            <TextBlock Style="{StaticResource TextStyleColorProduct}"
                                       VerticalAlignment="Bottom"
                                       Margin="0 0 0 11"
                                       Text="vs" />
                            <Border BorderThickness="0 0 0 4"
                                    VerticalAlignment="Bottom"
                                    Margin="5 0 5 7"
                                    BorderBrush="#FF444444">
                                <TextBlock Style="{StaticResource TextStyleColorProduct}"
                                           Text="TARGET" />
                            </Border>
                        </StackPanel>
                        <Grid Grid.Column="1"
                              Grid.Row="1"
                              VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <local:TotalSalesPieChart DataContext="{Binding TotalSalesByProducts}" />
                            <StackPanel Grid.Row="1"
                                        Margin="30 20 0 0">
                                <TextBlock Text="TOTAL"
                                           Style="{StaticResource TotalText}" />
                                <TextBlock Text="{Binding TotalSalesActualAmount}"
                                           Style="{StaticResource PriceText}" />
                            </StackPanel>
                            <local:TotalSalesChart DataContext="{Binding TotalSalesByProducts}"
                                                   Margin="30 12 0 0"
                                                   Grid.Column="1"
                                                   Grid.RowSpan="2"
                                                   MaxHeight="420" />
                        </Grid>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="600"
                        x:Uid="Section3Header">
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0"
                                    Orientation="Horizontal"
                                    Margin="0 0 0 25">
                            <TextBlock Style="{StaticResource TitleProduct}"
                                       Margin="0"
                                       Text="Total sales" />
                            <TextBlock Style="{StaticResource SubTitleProduct}"
                                       Text="BY COUNTRY" />
                        </StackPanel>
                        <FlipView x:Name="MyFlipview"
                                  Grid.Row="1"
                                  ItemsSource="{Binding TotalSalesByCountries}"
                                  MaxHeight="420">
                            <FlipView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </FlipView.ItemsPanel>
                            <FlipView.ItemTemplate>
                                <DataTemplate>
                                    <local:TotalSalesChartByCountry DataContext="{Binding}" />
                                </DataTemplate>
                            </FlipView.ItemTemplate>
                        </FlipView>
                        <telerik:RadPaginationControl DisplayMode="Thumbnails"
                                                      Grid.Column="1"
                                                      Grid.Row="1"
                                                      VerticalAlignment="Center"
                                                      PageProvider="{Binding ElementName=MyFlipview}">
                            <telerik:RadPaginationControl.Resources>
                                <Style TargetType="telerikPagination:PaginationListControl">
                                    <Setter Property="ItemsPanel">
                                        <Setter.Value>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"></StackPanel>
                                            </ItemsPanelTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </telerik:RadPaginationControl.Resources>
                        </telerik:RadPaginationControl>
                    </Grid>
                </DataTemplate>
            </HubSection>

            <HubSection Width="800"
                        x:Uid="Section4Header">
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <TextBlock Style="{StaticResource TitleProduct}"
                                   Grid.Row="0"
                                   Margin="0 0 0 25"
                                   Text="Order details" />
                        <Grid Margin="0 8 0 0"
                              Grid.Row="1">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="24" />
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid Margin="12 0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="ORDER"
                                           FontFamily="Segoe WP Semibold"
                                           FontSize="16" />
                                <TextBlock Grid.Column="1"
                                           Text="AMOUNT"
                                           FontFamily="Segoe WP Semibold"
                                           FontSize="16" />
                                <TextBlock Grid.Column="2"
                                           Text="COUNTRY"
                                           FontFamily="Segoe WP Semibold"
                                           FontSize="16" />
                            </Grid>
                            <telerikDataControls:RadListView Grid.Row="1"
                                                             ItemsSource="{Binding OrderDetails}"
                                                             MaxHeight="400">
                                <telerikDataControls:RadListView.GroupDescriptors>
                                    <data:PropertyGroupDescriptor PropertyName="Products" />
                                </telerikDataControls:RadListView.GroupDescriptors>
                                <telerikDataControls:RadListView.GroupHeaderTemplate>
                                    <DataTemplate>
                                        <Grid Background="{Binding Path=Group.Key, Converter={StaticResource BrushConverter}}"
                                              Margin="-30 0 -10 0">
                                            <TextBlock Text="{Binding Group.Key}"
                                                       Margin="30 10 10 10" />
                                        </Grid>
                                    </DataTemplate>
                                </telerikDataControls:RadListView.GroupHeaderTemplate>
                                <telerikDataControls:RadListView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Margin="2 0 2 0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="2*" />
                                                <ColumnDefinition Width="3*" />
                                            </Grid.ColumnDefinitions>
                                            <TextBlock Text="{Binding SalesOrderNumber}" />
                                            <TextBlock Grid.Row="1"
                                                       Text="{Binding OrderDate, Converter={StaticResource StringFormatConverter}, ConverterParameter='dd-MM-yyyy'}"
                                                       Foreground="Gray"
                                                       FontSize="16" />
                                            <TextBlock Grid.Column="1"
                                                       Text="{Binding SalesAmount, Converter={StaticResource StringFormatConverter}, ConverterParameter=C}"
                                                       FontSize="20" />
                                            <TextBlock Grid.Row="1"
                                                       Grid.Column="1"
                                                       Text="{Binding ItemsSold, Converter={StaticResource stringAppendConverter}, ConverterParameter=item}"
                                                       Foreground="Gray"
                                                       FontSize="16" />
                                            <TextBlock Grid.Column="2"
                                                       Text="{Binding Country}"
                                                       FontSize="20" />
                                        </Grid>
                                    </DataTemplate>
                                </telerikDataControls:RadListView.ItemTemplate>
                            </telerikDataControls:RadListView>
                        </Grid >
                    </Grid>
                </DataTemplate>
            </HubSection>
        </Hub>

        <!-- Header -->
        <Grid Grid.Row="0"
              Margin="0 25">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Background="White"
                        Orientation="Horizontal"
                        Width="630">
                <TextBlock Style="{StaticResource TitleText}"
                           Text="SALES DASHBOARD" />
                <TextBlock Style="{StaticResource SubTitleText}">
                    <Run Text="{Binding StartDate, Mode=TwoWay , Converter={StaticResource StringFormatConverter}, ConverterParameter='dd MMMM'}" />
                    <Run Text="-" />
                    <Run Text="{Binding EffectiveEndDate, Mode=TwoWay , Converter={StaticResource StringFormatConverter}, ConverterParameter='dd MMMM yyyy'}" />
                </TextBlock>
            </StackPanel>
            <StackPanel Grid.Column="1"
                        HorizontalAlignment="Left"
                        Orientation="Horizontal"
                        Margin="20 0 0 0">
                <RadioButton Content="CUSTOM"
                             Style="{StaticResource RadioButtonStyle}"
                             Click="CustomDatePicker_Click"
                             x:Name="CustomDatePicker" />
                <Popup Canvas.ZIndex="1"
                       x:Name="CustomDatePickerPopUp"
                       IsLightDismissEnabled="True">
                    <Border Height="322"
                            Width="250"
                            Margin="-85 40 0 0"
                            Background="White"
                            BorderBrush="#808080"
                            BorderThickness="2">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <RadioButton x:Name="RadioFrom"
                                         Grid.Row="0"
                                         Grid.Column="0"
                                         GroupName="DatePicker"
                                         IsChecked="True"
                                         Content="From"
                                         Height="35"
                                         Style="{StaticResource RadioButtonStyle1}" />

                            <RadioButton x:Name="RadioTo"
                                         Grid.Row="0"
                                         Grid.Column="1"
                                         GroupName="DatePicker"
                                         Content="To"
                                         Height="35"
                                         Style="{StaticResource RadioButtonStyle1}" />

                            <telerikInput:RadDatePicker Grid.Row="1"
                                                        Grid.ColumnSpan="2"
                                                        x:Name="DatePickerFrom"
                                                        Value="{Binding StartDate, Mode=TwoWay}"
                                                        MinValue="{Binding MinDate}"
                                                        MaxValue="{Binding MaxDate}"
                                                        SelectorHeaderTemplate="{StaticResource DatePickerSelectorHeaderTemplate}"
                                                        SelectorBackgroundStyle="{StaticResource DatePickerSelectorBackgroundStyle}"
                                                        Style="{StaticResource DatePickerStyle}"
                                                        Visibility="{Binding ElementName=RadioFrom, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                            </telerikInput:RadDatePicker>
                            <telerikInput:RadDatePicker Grid.Row="1"
                                                        Grid.ColumnSpan="2"
                                                        x:Name="DatePickerTo"
                                                        Value="{Binding EffectiveEndDate, Mode=TwoWay}"
                                                        MinValue="{Binding MinDate}"
                                                        MaxValue="{Binding MaxDate}"
                                                        SelectorHeaderTemplate="{StaticResource DatePickerSelectorHeaderTemplate}"
                                                        SelectorBackgroundStyle="{StaticResource DatePickerSelectorBackgroundStyle}"
                                                        Style="{StaticResource DatePickerStyle}"
                                                        Visibility="{Binding ElementName=RadioTo, Path=IsChecked, Converter={StaticResource BooleanToVisibilityConverter}}">
                            </telerikInput:RadDatePicker>

                            <ToggleButton x:Name="DatePickerCloseButton"
                                          Canvas.ZIndex="2"
                                          Grid.Row="2"
                                          Grid.ColumnSpan="2"
                                          Content="&#xE0E7;"
                                          FontFamily="Segoe UI Symbol"
                                          HorizontalContentAlignment="Center"
                                          Height="35"
                                          VerticalContentAlignment="Center"
                                          HorizontalAlignment="Stretch"
                                          Style="{StaticResource ToggleButtonStyle1}"
                                          Click="OnCheckCloseDatePickerButton" />
                        </Grid>
                    </Border>
                </Popup>
                <RadioButton Content="1 WEEK"
                             Style="{StaticResource RadioButtonStyle}"
                             IsChecked="{Binding IsWeekPresetSelected,Mode=TwoWay}" />
                <RadioButton Content="1 MONTH"
                             Style="{StaticResource RadioButtonStyle}"
                             IsChecked="{Binding IsMonthPresetSelected,Mode=TwoWay}" />
                <RadioButton Content="3 MONTHS"
                             Style="{StaticResource RadioButtonStyle}"
                             IsChecked="{Binding IsThreeMonthsSelected,Mode=TwoWay}" />
                <RadioButton Content="6 MONTHS"
                             Style="{StaticResource RadioButtonStyle}"
                             IsChecked="{Binding IsSixMonthsSelected,Mode=TwoWay}" />
            </StackPanel>

        </Grid>

        <!-- Footer -->
        <Border Grid.Row="2"
                BorderThickness="2"
                Padding="3 0"
                BorderBrush="#232021"
                Background="#393537"
                VerticalAlignment="Bottom">
            <Grid x:Name="GridAnimation"
                  RenderTransformOrigin="0.5,0.5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.RenderTransform>
                    <CompositeTransform />
                </Grid.RenderTransform>

                <ToggleButton x:Name="ToogleButton"
                              Margin="0 -10 0 0"
                              MinHeight="0"
                              MinWidth="0"
                              VerticalAlignment="Top"
                              HorizontalAlignment="Stretch">
                    <ToggleButton.Template>
                        <ControlTemplate>
                            <Grid Margin="80 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Path Data="M8,0.25 L8.125,0.25 L16,10 L0,10 z"
                                      IsHitTestVisible="False"
                                      Fill="#393537"
                                      Height="10"
                                      HorizontalAlignment="Left"
                                      Stretch="Fill"
                                      Width="16" />

                                <StackPanel Grid.Row="1"
                                            Orientation="Horizontal"
                                            Margin="0 0 0 5">
                                    <TextBlock Style="{StaticResource TitleProduct}"
                                               Margin="0"
                                               Foreground="White"
                                               Text="Total sales trend" />
                                    <Border BorderThickness="0 0 0 4"
                                            VerticalAlignment="Bottom"
                                            Margin="10 0 5 7"
                                            BorderBrush="#68d5e6">
                                        <TextBlock Style="{StaticResource TextStyleColorProduct}"
                                                   Foreground="#9c9a9b"
                                                   Text="ACTUAL" />
                                    </Border>
                                    <TextBlock Style="{StaticResource TextStyleColorProduct}"
                                               VerticalAlignment="Bottom"
                                               Foreground="#9c9a9b"
                                               Margin="0 0 0 11"
                                               Text="vs" />
                                    <Border BorderThickness="0 0 0 4"
                                            VerticalAlignment="Bottom"
                                            Margin="5 0 5 7"
                                            BorderBrush="#f39a0b">
                                        <TextBlock Style="{StaticResource TextStyleColorProduct}"
                                                   Text="TARGET"
                                                   Foreground="#9c9a9b" />
                                    </Border>
                                </StackPanel>
                            </Grid>
                        </ControlTemplate>
                    </ToggleButton.Template>
                </ToggleButton>

                <local:TotalSalesTrendChart Grid.Row="1"
                                            Margin="0 0 0 5"
                                            Height="220"
                                            DataContext="{Binding}"
                                            Visibility="{Binding IsChecked, ElementName=ToogleButton, Converter={StaticResource BooleanToVisibilityConverter}}" />
            </Grid>
        </Border>
    </Grid>
</UserControl>
