src/MAUI/Examples/GaugeControl/GaugeTypesCategory/HorizontalGaugeExample/HorizontalGauge.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.Maui.Controls.Compatibility"
                        x:Class="SDKBrowserMaui.Examples.GaugeControl.GaugeTypesCategory.HorizontalGaugeExample.HorizontalGauge"
                        Margin="5">
    <telerik:RadContentView.Content>
        <Grid>
           <!-- >> gauge-types-horizontalgauge-xaml  -->
            <telerikGauges:RadHorizontalGauge x:Name="gauge">
                <telerikGauges:RadHorizontalGauge.Axis>
                    <telerikGauges:GaugeLinearAxis Maximum="200"
                                               Minimum="0"
                                               Step="25" />
                </telerikGauges:RadHorizontalGauge.Axis>
                <telerikGauges:RadHorizontalGauge.Indicators>
                    <telerikGauges:GaugeShapeIndicator Value="90" />
                </telerikGauges:RadHorizontalGauge.Indicators>
                <telerikGauges:RadHorizontalGauge.Ranges>
                    <telerikGauges:GaugeRangesDefinition>
                        <telerikGauges:GaugeRange Color="Green"
                                              From="0"
                                              To="150" />
                        <telerikGauges:GaugeGradientRange From="150" To="200">
                            <telerikCommon:RadGradientStop Offset="150" Color="Yellow" />
                            <telerikCommon:RadGradientStop Offset="200" Color="Red" />
                        </telerikGauges:GaugeGradientRange>
                    </telerikGauges:GaugeRangesDefinition>
                </telerikGauges:RadHorizontalGauge.Ranges>
            </telerikGauges:RadHorizontalGauge>
            <!--  << gauge-types-horizontalgauge-xaml  -->
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>