src/MAUI/Examples/MaskedEntryControl/MaskTypesCategory/NumericMaskExample/NumericMask.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        x:Class="SDKBrowserMaui.Examples.MaskedEntryControl.MaskTypesCategory.NumericMaskExample.NumericMask"
                        Margin="5">
    <telerik:RadContentView.Content>
        <ScrollView>
            <VerticalStackLayout>

                <Label Text="Percent (double) mask:" Margin="0, 10, 0, 0" />
                <telerik:RadNumericMaskedEntry Mask="P" />

                <Label Text="Fixed (decimal) mask:" Margin="0, 10, 0, 0" />
                <telerik:RadNumericMaskedEntry Mask="F" />

                <Label Text="Fixed (decimal) mask:" Margin="0, 10, 0, 0" />
                <telerik:RadNumericMaskedEntry Mask="G" />

                <Label Text="Decimal (decimal) mask:" Margin="0, 10, 0, 0" />
                <telerik:RadNumericMaskedEntry Mask="N" />

                <Label Text="Standart (long) mask:" Margin="0, 10, 0, 0" />
                <telerik:RadNumericMaskedEntry Mask="D" />

                <Label Text="Currency (decimal) mask:" Margin="0, 10, 0, 0" />
                <telerik:RadNumericMaskedEntry Mask="C" />

            </VerticalStackLayout>
        </ScrollView>
    </telerik:RadContentView.Content>
</telerik:RadContentView>