src/MAUI/Examples/TemplatedPickerControl/DataBindingCategory/DataBindingExample/DataBinding.xaml

<?xml version="1.0" encoding="UTF-8"?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.TemplatedPickerControl"
                        x:Class="SDKBrowserMaui.Examples.TemplatedPickerControl.DataBindingCategory.DataBindingExample.DataBinding">
    <telerik:RadContentView.BindingContext>
        <local:LocationViewModel />
    </telerik:RadContentView.BindingContext>
    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <!-- >> templatedpicker-keyfeatures-headertemplate -->
            <ControlTemplate x:Key="HeaderTemplate">
                <Grid BackgroundColor="DarkGray">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Label Text="Origin Country"
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="White" />
                    <Label Grid.Column="1"
                           Text="Origin City" 
                           HorizontalOptions="Center"
                           VerticalOptions="Center"
                           TextColor="White" />
                </Grid>
            </ControlTemplate>
            <!-- << templatedpicker-keyfeatures-headertemplate -->
            
            <!-- >> templatedpicker-keyfeatures-selectortemplate -->
            <ControlTemplate x:Key="SelectorTemplate">
                <Grid HeightRequest="250">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <telerikDataControls:RadSpinner x:Name="countriesSpinner"
                                                    Grid.Column="0"
                                                    ItemsSource="{Binding Countries}"
                                                    DisplayMemberPath="Name" />
                    <telerikDataControls:RadSpinner x:Name="citiesSpinner"
                                                    Grid.Column="1"
                                                    ItemsSource="{Binding SelectedItem.Cities, Source={x:Reference countriesSpinner}}"
                                                    SelectedItem="{TemplateBinding SelectedValue}"
                                                    DisplayMemberPath="Name" />
                </Grid>
            </ControlTemplate>
            <!-- << templatedpicker-keyfeatures-selectortemplate -->
        </ResourceDictionary>
    </telerik:RadContentView.Resources>
    <VerticalStackLayout Padding="10">
        <!-- >> templatedpicker-keyfeatures -->
        <telerikInput:RadTemplatedPicker SelectedValue="{Binding FromCity, Mode=TwoWay}"
                                         DisplayMemberPath="Name"
                                         SelectorTemplate="{StaticResource SelectorTemplate}">
            <telerikInput:RadTemplatedPicker.SelectorSettings>
                <telerikInput:PickerPopupSelectorSettings HeaderTemplate="{StaticResource HeaderTemplate}"/>
            </telerikInput:RadTemplatedPicker.SelectorSettings>
        </telerikInput:RadTemplatedPicker>
        <!-- << templatedpicker-keyfeatures -->
    </VerticalStackLayout>
</telerik:RadContentView>