src/MAUI/Examples/ListViewControl/LoadOnDemandCategory/LoadOnDemandCommandExample/LoadOnDemandCommand.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:telerikListViewCommands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ListViewControl.LoadOnDemandCategory.LoadOnDemandCommandExample"
                        x:Class="SDKBrowserMaui.Examples.ListViewControl.LoadOnDemandCategory.LoadOnDemandCommandExample.LoadOnDemandCommand"
                        Margin="5">
    <telerik:RadContentView.Content>
        <Grid>
            <!--  >> listview-loadondemand-loadondemandcommand-declaration  -->
            <telerikDataControls:RadListView x:Name="listView"
                                             ItemsSource="{Binding Source}"
                                             IsLoadOnDemandEnabled="True"
                                             IsLoadOnDemandActive="{Binding IsLoadingMoreItems}"
                                             LoadOnDemandMode="Manual">
                <telerikDataControls:RadListView.BindingContext>
                    <local:ViewModel/>
                </telerikDataControls:RadListView.BindingContext>
                <telerikDataControls:RadListView.Commands>
                    <telerikListViewCommands:ListViewUserCommand Id="LoadOnDemand" 
                                                             Command="{Binding LoadItemsCommand}" />
                </telerikDataControls:RadListView.Commands>
            </telerikDataControls:RadListView>
            <!--  << listview-loadondemand-loadondemandcommand-declaration  -->
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>