src/MAUI/Examples/ListViewControl/GroupingCategory/ReorderInGroupedListViewExample/ReorderInGroupedListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:telerikListViewCommands="clr-namespace:Telerik.XamarinForms.DataControls.ListView.Commands;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ListViewControl.GroupingCategory.ReorderInGroupedListViewExample"
                        x:Class="SDKBrowserMaui.Examples.ListViewControl.GroupingCategory.ReorderInGroupedListViewExample.ReorderInGroupedListView"
                        Margin="5">
    
    <telerik:RadContentView.Content>
        <Grid>
            <telerikDataControls:RadListView x:Name="listView"
                                     ItemsSource="{Binding Events}" 
                                     IsItemsReorderEnabled="True">
                <telerikDataControls:RadListView.BindingContext>
                    <local:ViewModel/>
                </telerikDataControls:RadListView.BindingContext>
                <telerikDataControls:RadListView.ItemTemplate>
                    <DataTemplate>
                        <telerikListView:ListViewTemplateCell>
                            <telerikListView:ListViewTemplateCell.View>
                                <Label Text="{Binding Content}" TextColor="#6F6F70" FontSize="Small" />
                            </telerikListView:ListViewTemplateCell.View>
                        </telerikListView:ListViewTemplateCell>
                    </DataTemplate>
                </telerikDataControls:RadListView.ItemTemplate>
                <telerikDataControls:RadListView.GroupDescriptors>
                    <telerikListView:PropertyGroupDescriptor PropertyName="Day"/>
                </telerikDataControls:RadListView.GroupDescriptors>
                <telerikDataControls:RadListView.Commands>
                    <telerikListViewCommands:ListViewUserCommand Id="ReorderEnded"
                                                                 Command="{Binding ReorderCommand}" />
                </telerikDataControls:RadListView.Commands>
            </telerikDataControls:RadListView>
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>