src/MAUI/Examples/ListPickerControl/TemplatesCategory/CustomTemplatesExample/CustomTemplates.xaml

<?xml version="1.0" encoding="UTF-8"?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ListPickerControl"
                        x:Class="SDKBrowserMaui.Examples.ListPickerControl.TemplatesCategory.CustomTemplatesExample.CustomTemplates">

    <telerik:RadContentView.Resources>
        <ResourceDictionary>
            <!-- >> listpicker-features-itemtemplate -->
            <DataTemplate x:Key="itemTemplate">
                <Label Text="{Binding Population}" 
                       BackgroundColor="LightYellow"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"/>
            </DataTemplate>
            <!-- << listpicker-features-itemtemplate -->

            <!-- >> listpicker-features-selecteditemtemplate -->
            <DataTemplate x:Key="selectedItemTemplate">
                <Label Text="{Binding Name}" 
                       BackgroundColor="LightBlue"
                       HorizontalTextAlignment="Center" 
                       VerticalTextAlignment="Center"/>
            </DataTemplate>
            <!-- << listpicker-features-selecteditemtemplate -->

            <!-- >> listpicker-features-placeholdertemplate -->
            <ControlTemplate x:Key="placeholderTemplate">
                <Label Text="Tap to open list picker" 
                       FontAttributes="Bold" 
                       TextColor="White"
                       BackgroundColor="#B73562"
                       Padding="20"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{TemplateBinding ToggleCommand}" />
                    </Label.GestureRecognizers>
                </Label>
            </ControlTemplate>
            <!-- << listpicker-features-placeholdertemplate -->

            <!-- >> listpicker-features-headertemplate -->
            <ControlTemplate x:Key="headerTemplate">
                <Label Text="Select city:" 
                       TextColor="White"
                       Padding="20"
                       FontSize="16"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="Center"
                       BackgroundColor="#B73562"/>
            </ControlTemplate>
            <!-- << listpicker-features-headertemplate -->

            <!-- >> listpicker-features-footertemplate -->
            <ControlTemplate x:Key="footerTemplate">
                <StackLayout Orientation="Horizontal" Spacing="0" HorizontalOptions="FillAndExpand" BackgroundColor="#B73562">
                    <telerikInput:RadButton Text="Cancel"
                                            WidthRequest="75"
                                            TextColor="White"
                                            BackgroundColor="Transparent"
                                            Command="{TemplateBinding CancelCommand}" />
                    <telerikInput:RadButton Text="OK"
                                            WidthRequest="75"
                                            TextColor="White"
                                            BackgroundColor="Transparent"
                                            Command="{TemplateBinding AcceptCommand}" />
                </StackLayout>
            </ControlTemplate>
            <!-- << listpicker-features-footertemplate -->
        </ResourceDictionary>
    </telerik:RadContentView.Resources>
    <VerticalStackLayout Padding="10">
        <!-- >> listpicker-features-templates -->
        <telerikInput:RadListPicker PlaceholderTemplate="{StaticResource placeholderTemplate}"
                                    ItemTemplate="{StaticResource itemTemplate}"
                                    SelectedItemTemplate="{StaticResource selectedItemTemplate}"
                                    ItemLength="40"
                                    ItemSpacing="4"
                                    ItemsSource="{Binding Items}" 
                                    DisplayMemberPath="Name"
                                    x:Name="listPicker">
            <telerikInput:RadListPicker.BindingContext>
                <local:CitiesViewModel/>
            </telerikInput:RadListPicker.BindingContext>
            <telerikInput:RadListPicker.SelectorSettings>
                <telerikInput:PickerPopupSelectorSettings HeaderTemplate="{StaticResource headerTemplate}"
                                                          FooterTemplate="{StaticResource footerTemplate}"/>
            </telerikInput:RadListPicker.SelectorSettings>
        </telerikInput:RadListPicker>
        <!-- << listpicker-features-templates -->
    </VerticalStackLayout>
</telerik:RadContentView>