src/MAUI/Examples/WrapLayoutControl/WrapFunctionalityCategory/WrapLayoutStretchLastChildExample/WrapLayoutStretchLastChild.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.Maui.Controls.Compatibility"
                        x:Class="SDKBrowserMaui.Examples.WrapLayoutControl.WrapFunctionalityCategory.WrapLayoutStretchLastChildExample.WrapLayoutStretchLastChild"
                        Margin="5">
    <telerik:RadContentView.Content>
        <StackLayout Orientation="Vertical" VerticalOptions="Start">
            <Label Text="StretchLastChild = True" Margin="0,0,0,5"/>
            <telerik:RadWrapLayout StretchLastChild="True">
                <telerikInput:RadButton BorderThickness="1" Text="First Child" Margin="2"/>
                <telerikInput:RadButton BorderThickness="1" Text="Last Child" Margin="2"/>
            </telerik:RadWrapLayout>

            <Label Text="StretchLastChild = False" Margin="0,10,0,5"/>
            <telerik:RadWrapLayout StretchLastChild="False">
                <telerikInput:RadButton BorderThickness="1" Text="First Child" Margin="2"/>
                <telerikInput:RadButton BorderThickness="1" Text="Last Child" Margin="2"/>
            </telerik:RadWrapLayout>
        </StackLayout>
    </telerik:RadContentView.Content>
</telerik:RadContentView>