src/MAUI/Examples/ChartControl/SeriesCategory/OhlcSeriesExample/OhlcSeriesExampleXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ChartControl.SeriesCategory"
                        x:Class="SDKBrowserMaui.Examples.ChartControl.SeriesCategory.OhlcSeriesExample.OhlcSeriesExampleXaml">
    <telerik:RadContentView.Content>
        <Grid>
            <!--  >> chart-series-ohlc-xaml -->
            <telerikChart:RadCartesianChart PaletteName="Light" 
                                    SelectionPaletteName="LightSelected"
                                    BackgroundColor="White" >
                <telerikChart:RadCartesianChart.BindingContext>
                    <local:SeriesOhlcViewModel />
                </telerikChart:RadCartesianChart.BindingContext>
                <telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:DateTimeContinuousAxis LineColor="#A9A9A9" 
                                                 LabelFitMode="Rotate"
                                                 LabelFormat="MMM"
                                                 PlotMode="BetweenTicks" 
                                                 MajorStepUnit="Month"/>
                </telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:NumericalAxis LineColor="#A9A9A9" 
                                        MajorTickBackgroundColor="#A9A9A9" />
                </telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:RadCartesianChart.Series>
                    <telerikChart:OhlcSeries CategoryBinding="Category"
                                     OpenBinding="Open" 
                                     HighBinding="High"
                                     LowBinding="Low"
                                     CloseBinding="Close"
                                     ItemsSource="{Binding SeriesData}" />
                </telerikChart:RadCartesianChart.Series>
            </telerikChart:RadCartesianChart>
            <!-- <<  chart-series-ohlc-xaml -->
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>