src/MAUI/Examples/ListViewControl/CellTypesCategory/TemplateCellSelectorExample/TemplateCellSelector.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ListViewControl.CellTypesCategory.TemplateCellSelectorExample"
                        x:Class="SDKBrowserMaui.Examples.ListViewControl.CellTypesCategory.TemplateCellSelectorExample.TemplateCellSelector"
                        Margin="5">
    <telerik:RadContentView.Content>
        <Grid>
            <telerikDataControls:RadListView x:Name="listView" ItemsSource="{Binding Source}" >
                <telerikDataControls:RadListView.BindingContext>
                    <local:ViewModel />
                </telerikDataControls:RadListView.BindingContext>
                <telerikDataControls:RadListView.ItemTemplateSelector>
                    <local:CustomItemTemplateSelector>
                        <local:CustomItemTemplateSelector.Template1>
                            <DataTemplate>
                                <telerikListView:ListViewTemplateCell>
                                    <telerikListView:ListViewTemplateCell.View>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Label Grid.Column="0" Margin="10" Text="{Binding Name}" />
                                            <Button Grid.Column="1" Text="Mark as Special" Clicked="Button_Clicked"/>
                                        </Grid>
                                    </telerikListView:ListViewTemplateCell.View>
                                </telerikListView:ListViewTemplateCell>
                            </DataTemplate>
                        </local:CustomItemTemplateSelector.Template1>
                        <local:CustomItemTemplateSelector.Template2>
                            <DataTemplate>
                                <telerikListView:ListViewTemplateCell>
                                    <telerikListView:ListViewTemplateCell.View>
                                        <Grid BackgroundColor="Orange">
                                            <Grid.RowDefinitions>
                                                <RowDefinition />
                                                <RowDefinition />
                                            </Grid.RowDefinitions>
                                            <Label Text="{Binding Name}" FontSize="16" FontAttributes="Bold" VerticalOptions="Center" Margin="10, 10, 10, 0"/>
                                            <Label Text="Special Item" FontSize="13" FontAttributes="Italic" TextColor="Gray" Grid.Row="1" Margin="10, 0, 10, 10" />
                                        </Grid>
                                    </telerikListView:ListViewTemplateCell.View>
                                </telerikListView:ListViewTemplateCell>
                            </DataTemplate>
                        </local:CustomItemTemplateSelector.Template2>
                    </local:CustomItemTemplateSelector>
                </telerikDataControls:RadListView.ItemTemplateSelector>
            </telerikDataControls:RadListView>
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>