src/MAUI/Examples/PopupControl/PlacementCategory/PlacementExmaple/PopupPlacement.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.Maui.Controls.Compatibility"
                        x:Class="SDKBrowserMaui.Examples.PopupControl.PlacementCategory.PlacementExample.PopupPlacement"
                        Margin="5">
    <telerik:RadContentView.Content>
        <Grid Margin="10">
            <!-- >> popup-features-placement -->
            <Button HorizontalOptions="Center"
                VerticalOptions="Start"
                BackgroundColor="#7A9BFF"
                TextColor="White"
                Text="Show popup"
                Clicked="ShowPopup"
                x:Name="button">
                <telerikPrimitives:RadPopup.Popup>
                    <telerikPrimitives:RadPopup x:Name="popup"
                                                Placement="Bottom"
                                                HorizontalOffset="20"
                                                VerticalOffset="20">
                        <telerik:RadBorder WidthRequest="200"
                                           HeightRequest="210"
                                           CornerRadius="6" 
                                           BackgroundColor="#93D7FF"
                                           BorderColor="#7A9BFF"
                                           Padding="10">
                            <Label Text="With Telerik Popup for .NET MAUI you could easily add modal popups to your application in order to draw attention to important information or receive user input." />
                        </telerik:RadBorder>
                    </telerikPrimitives:RadPopup>
                </telerikPrimitives:RadPopup.Popup>
            </Button>
            <!-- << popup-features-placement -->
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>