src/MAUI/Examples/ListPickerControl/LoopingCategory/LoopingExample/Looping.xaml

<?xml version="1.0" encoding="UTF-8"?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ListPickerControl"
                        x:Class="SDKBrowserMaui.Examples.ListPickerControl.LoopingCategory.LoopingExample.Looping">
    <VerticalStackLayout Padding="10">
        <!-- >> listpicker-features-looping -->
        <telerikInput:RadListPicker Placeholder="Pick a City Name!"
                                    IsLooping="True"
                                    ItemLength="40"
                                    ItemSpacing="3"
                                    ItemsSource="{Binding Items}" 
                                    DisplayMemberPath="Name">
            <telerikInput:RadListPicker.BindingContext>
                <local:CitiesViewModel/>
            </telerikInput:RadListPicker.BindingContext>
            <telerikInput:RadListPicker.ItemTemplate>
                <DataTemplate>
                    <Label Text="{Binding Name}" 
                           HorizontalTextAlignment="Center" 
                           VerticalTextAlignment="Center"/>
                </DataTemplate>
            </telerikInput:RadListPicker.ItemTemplate>
        </telerikInput:RadListPicker>
        <!-- << listpicker-features-looping -->
    </VerticalStackLayout>
</telerik:RadContentView>