src/MAUI/Pages/ControlPage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
    xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.Maui.Controls.Compatibility"
    xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.Maui.Controls.Compatibility"
    xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.Maui.Controls.Compatibility"
    ios:Page.UseSafeArea="True"
    NavigationPage.HasNavigationBar="False"
    NavigationPage.HasBackButton="False"
    x:Class="SDKBrowserMaui.Pages.ControlPage">
    <Grid PropertyChanged="OnPropertyChanged">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <HorizontalStackLayout Style="{StaticResource HeaderStyle}">
            <ImageButton Clicked="Back_Clicked">
                <ImageButton.Style>
                    <OnPlatform x:TypeArguments="Style" Default="{StaticResource DefaultBackButtonStyle}">
                        <On Platform="iOS" Value="{StaticResource IOSBackButtonStyle}" />
                    </OnPlatform>
                </ImageButton.Style>
            </ImageButton>
            <Image Style="{StaticResource HeaderImageStyle}"/>
            <Label Style="{StaticResource HeaderLabelStyle}"/>
        </HorizontalStackLayout>
        <telerikDataControls:RadListView x:Name="categories" 
                                         Grid.Row="1"
                                         ItemsSource="{Binding Categories}"
                                         SelectionMode="None"
                                         VerticalOptions="Start">
            <telerikDataControls:RadListView.ItemTemplate>
                <DataTemplate>
                    <telerikListView:ListViewTemplateCell>
                        <telerikListView:ListViewTemplateCell.View>
                            <Grid ColumnSpacing="5"
                                  RowDefinitions="40"
                                  ColumnDefinitions="50,*">
                                <Grid.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="CategoryTapped" />
                                </Grid.GestureRecognizers>
                                <Image Source="bullet.png"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Aspect="Fill"
                                       WidthRequest="8"
                                       HeightRequest="8"/>
                                <Label Grid.Column="1"
                                       Text="{Binding Title}"
                                       TextColor="{StaticResource DefaultTextColor}" 
                                       VerticalOptions="Center" />
                            </Grid>
                        </telerikListView:ListViewTemplateCell.View>
                    </telerikListView:ListViewTemplateCell>
                </DataTemplate>
            </telerikDataControls:RadListView.ItemTemplate>
        </telerikDataControls:RadListView>
    </Grid>
</ContentPage>
