src/MAUI/Pages/HomePage.xaml

<ContentPage
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.Maui.Controls.Compatibility"
    xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.Maui.Controls.Compatibility"
    xmlns:ios="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.iOSSpecific;assembly=Microsoft.Maui.Controls"
    ios:Page.UseSafeArea="True"
    NavigationPage.HasNavigationBar="False"
    x:Class="SDKBrowserMaui.Pages.HomePage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <HorizontalStackLayout Style="{StaticResource HeaderStyle}">
            <Image Style="{StaticResource HeaderImageStyle}" />
            <Label Style="{StaticResource HeaderLabelStyle}" />
        </HorizontalStackLayout>
        <telerikDataControls:RadListView x:Name="controlsListView" 
                                         Grid.Row="1"
                                         ItemsSource="{Binding Controls}"
                                         ItemTapped="controlsListView_ItemTapped"
                                         SelectionMode="None"
                                         PropertyChanged="OnPropertyChanged">
            <telerikDataControls:RadListView.ItemTemplate>
                <DataTemplate>
                    <telerikListView:ListViewTemplateCell>
                        <telerikListView:ListViewTemplateCell.View>
                            <Grid ColumnSpacing="5"
                                  RowDefinitions="40"
                                  ColumnDefinitions="50,*">
                                <Image Source="{Binding Icon}"
                                       HorizontalOptions="Center"
                                       VerticalOptions="Center"
                                       Aspect="Fill"
                                       WidthRequest="16"
                                       HeightRequest="16" />
                                <Label Grid.Column="1"
                                       Text="{Binding Title}"
                                       TextColor="{StaticResource DefaultTextColor}"
                                       VerticalOptions="Center" />
                            </Grid>
                        </telerikListView:ListViewTemplateCell.View>
                    </telerikListView:ListViewTemplateCell>
                </DataTemplate>
            </telerikDataControls:RadListView.ItemTemplate>
        </telerikDataControls:RadListView>
    </Grid>
</ContentPage>
