src/MAUI/HelloMaui/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloMaui.MainPage"
             xmlns:vm="clr-namespace:HelloMaui.ViewModels"
             xmlns:helloMaui="clr-namespace:HelloMaui" 
             xmlns:telerikMauiControls="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.Maui.Controls.Compatibility"
             xmlns:telerikBarcode="clr-namespace:Telerik.XamarinForms.Barcode;assembly=Telerik.Maui.Controls.Compatibility"
             xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.Maui.Controls.Compatibility"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.Maui.Controls.Compatibility"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.Maui.Controls.Compatibility"
             x:Name="page"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ScrollView>
        <VerticalStackLayout Spacing="20" Margin="8, 16">
            <VerticalStackLayout.BindingContext>
                <vm:MainViewModel />
            </VerticalStackLayout.BindingContext>
            <Label Text="Telerik UI for MAUI"
                   FontSize="18"
                   FontAttributes="Bold" 
                   HorizontalOptions="Center" 
                   Margin="{OnPlatform iOS='0, 30, 0, 15'}" />
            <Grid>
                <telerikMauiControls:RadBorder CornerRadius="{OnPlatform Default='25', UWP='20'}" 
                                               BorderColor="White" 
                                               HeightRequest="{OnPlatform UWP='35', iOS='36'}" 
                                               WidthRequest="{OnPlatform iOS='128'}" 
                                               HorizontalOptions="End" 
                                               Margin="{OnPlatform Default='0, 0, 22, 0', iOS='0, 16, 22, 0'}">
                    <telerikInput:RadButton BackgroundColor="#0E88F2" 
                                            Text="Assign Task"
                                            TextColor="White"                                           
                                            Padding="{OnPlatform Default='16, 9', UWP='16, 3'}"
                                            Clicked="ButtonAssignTask_Clicked" />
                </telerikMauiControls:RadBorder>

                <telerikMauiControls:RadBorder CornerRadius="{OnPlatform Default='25', UWP='20'}"
                                               BorderColor="#0E88F2"
                                               HeightRequest="{OnPlatform UWP='35', iOS='36'}"
                                               WidthRequest="{OnPlatform iOS='148'}"
                                               BorderThickness="1" 
                                               HorizontalOptions="Start"
                                               Margin="{OnPlatform Default='22, 0, 0, 0', iOS='22, 16, 0, 0'}">
                    <telerikInput:RadButton BackgroundColor="White" 
                                            Text="Unassign Task"
                                            TextColor="#0E88F2"
                                            Padding="{OnPlatform Default='16, 9', UWP='16, 3'}"
                                            Clicked="ButtonUnassignTask_Clicked" />
                </telerikMauiControls:RadBorder>
            </Grid>

            <Grid>
                <telerikMauiControls:RadBorder BorderColor="#DFDFDF" 
                                               BorderThickness="9"
                                               HeightRequest="{OnPlatform iOS='120', Android='118'}"
                                               WidthRequest="{OnPlatform iOS='120', Android='118'}"
                                               HorizontalOptions="Center"
                                               VerticalOptions="Center"
                                               CornerRadius="{OnPlatform UWP='75',Default='60'}">
                    <Image Source="avatar.png"
                           Aspect="AspectFill"
                           WidthRequest="{OnPlatform UWP='131', iOS='120', Android='118'}" 
                           HeightRequest="{OnPlatform UWP='131', iOS='120', Android='118'}"/>
                </telerikMauiControls:RadBorder>
            </Grid>
            <StackLayout>
                <Label FontSize="22"
                       Text="Gabby Atkinson"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <Label FontSize="Default"
                       HorizontalOptions="Center"
                       Text="Developer"
                       TextColor="Gray"/>
            </StackLayout>
            <Grid HeightRequest="{OnPlatform UWP='100', Android='90'}"
                  Margin="{OnPlatform UWP='50, 0'}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <VerticalStackLayout>
                    <telerikMauiControls:RadBorder BackgroundColor="Transparent"
                                                   BorderColor="#FF6F00" 
                                                   BorderThickness="1" 
                                                   HorizontalOptions="Center" 
                                                   VerticalOptions="Center" 
                                                   CornerRadius="5" 
                                                   WidthRequest="10" 
                                                   HeightRequest="10" />
                    <Label FontSize="Large"
                           Text="39"
                           Margin="0,11,0,0"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                    <Label FontSize="Default"
                           HorizontalOptions="Center"
                           Text="Finished Tasks"
                           TextColor="Gray"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="1">
                    <telerikMauiControls:RadBorder BackgroundColor="Transparent" 
                                                   BorderColor="#0E88F2" 
                                                   BorderThickness="1" 
                                                   HorizontalOptions="Center" 
                                                   VerticalOptions="Center" 
                                                   CornerRadius="5" 
                                                   WidthRequest="10" 
                                                   HeightRequest="10" />
                    <Label FontSize="Large"
                           Text="6"
                           Margin="0,11,0,0"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    <Label FontSize="Default"
                           HorizontalOptions="Center"
                           Text="Current Tasks"
                           TextColor="Gray"/>
                </VerticalStackLayout>
                <VerticalStackLayout Grid.Column="2">
                    <telerikMauiControls:RadBorder BackgroundColor="Transparent" 
                                                   BorderColor="#FFAC3E" 
                                                   BorderThickness="1" 
                                                   HorizontalOptions="Center" 
                                                   VerticalOptions="Center" 
                                                   CornerRadius="5" 
                                                   WidthRequest="10" 
                                                   HeightRequest="10" />
                    <Label x:Name="LabelNotStartedTasks" 
                           FontSize="Large"
                           Text="12"
                           WidthRequest="{OnPlatform iOS='60'}"
                           Margin="0,11,0,0"
                           HorizontalOptions="Center"
                           FontAttributes="Bold" />
                    <Label FontSize="Default"
                           HorizontalOptions="Center"
                           Text="Not started Tasks"
                           TextColor="Gray"/>
                </VerticalStackLayout>
            </Grid>

            <Label Text="Tasks (per product):" 
                   FontSize="17"
                   FontAttributes="Bold"/>
            <Grid>
                <telerikInput:RadSegmentedControl ItemsSource="{Binding Frameworks}" 
                                                  SelectedSegmentBackgroundColor="#0E88F2"
                                                  SelectedIndex="0"
                                                  SelectedSegmentTextColor="White"
                                                  HeightRequest="{OnPlatform Default='36', UWP='50'}">
                </telerikInput:RadSegmentedControl>
            </Grid>
            <Grid>
                <telerikMauiControls:RadItemsControl ItemsSource="{Binding Tasks}" 
                                                     HeightRequest="{OnPlatform iOS='100', Android='116'}" 
                                                     WidthRequest="{Binding Source={x:Reference page}, Path=Width, Mode=TwoWay}">
                    <telerikMauiControls:RadItemsControl.ItemTemplate>
                        <DataTemplate>
                            <telerikMauiControls:RadBorder BorderColor="#DFDFDF" 
                                                           HeightRequest="48" 
                                                           WidthRequest="{Binding Source={x:Reference page}, Path=Width, Mode=TwoWay}" 
                                                           BorderThickness="0, 0, 0, 1">
                                <StackLayout WidthRequest="{Binding Source={x:Reference page}, Path=Width, Mode=TwoWay}"
                                             HeightRequest="{OnPlatform iOS='48'}"
                                             Spacing="0">
                                    <Label Text="{Binding Title}" 
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           Margin="8, 8, 0, 0"/>
                                    <Label Text="{Binding Status}"
                                           TextColor="#99000000" 
                                           FontSize="12"
                                           Margin="8, 0, 0, 8"/>
                                </StackLayout>
                            </telerikMauiControls:RadBorder>
                        </DataTemplate>
                    </telerikMauiControls:RadItemsControl.ItemTemplate>
                </telerikMauiControls:RadItemsControl>
            </Grid>
            <StackLayout Orientation="Horizontal">
                <telerikPrimitives:RadCheckBox CheckedColor="#0E88F2" />
                <Label Text="Show not started tasks">
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android">4, 0, 0, 16</On>
                            <On Platform="iOS">4, 0, 0, 36</On>
                        </OnPlatform>
                    </Label.Margin>
                </Label>
            </StackLayout>
            <Label Text="Experience:"
                   FontSize="17"
                   FontAttributes="Bold"
                   HorizontalOptions="Start" />

            <Grid>
                <telerikMauiControls:RadItemsControl ItemsSource="{Binding Experiences, Mode=TwoWay}" 
                                                     HeightRequest="{OnPlatform iOS='150'}"
                                                     WidthRequest="{Binding Source={x:Reference page}, Path=Width, Mode=TwoWay}">
                    <telerikMauiControls:RadItemsControl.ItemTemplate>
                        <DataTemplate>
                            <telerikMauiControls:RadBorder BorderColor="#DFDFDF"
                                                           HeightRequest="{OnPlatform iOS='48', UWP='50'}"
                                                           WidthRequest="{Binding Source={x:Reference page}, Path=Width, Mode=TwoWay}" 
                                                           BorderThickness="0, 0, 0, 1">
                                <StackLayout WidthRequest="{Binding Source={x:Reference page}, Path=Width, Mode=TwoWay}"
                                             HeightRequest="{OnPlatform iOS='48', UWP='50'}"
                                             Spacing="0">
                                    <Label Text="{Binding Title}" 
                                           FontSize="14"
                                           FontAttributes="Bold"
                                           Margin="8, 8, 0, 0"/>
                                    <Label Text="{Binding Company}"
                                           TextColor="#99000000" 
                                           FontSize="12"
                                           Margin="8, 0, 0, 8"/>
                                </StackLayout>
                            </telerikMauiControls:RadBorder>
                        </DataTemplate>
                    </telerikMauiControls:RadItemsControl.ItemTemplate>
                </telerikMauiControls:RadItemsControl>
            </Grid>
            <Label Text="Week in review (tasks per day):"
                   FontSize="17"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   Margin="{OnPlatform Default='0, 24, 0, 0', UWP='0'}" />

            <Grid>
                <telerikChart:RadCartesianChart HeightRequest="400">
                    <telerikChart:RadCartesianChart.HorizontalAxis>
                        <telerikChart:CategoricalAxis />
                    </telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:RadCartesianChart.VerticalAxis>
                        <telerikChart:NumericalAxis />
                    </telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:RadCartesianChart.Series>
                        <telerikChart:LineSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding Data}" Stroke="#0E88F2"/>
                        <telerikChart:LineSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding Data1}" Stroke="#F85446" />
                        <telerikChart:LineSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding Data2}" Stroke="#FFAC3E" />
                    </telerikChart:RadCartesianChart.Series>
                </telerikChart:RadCartesianChart>
            </Grid>

            <Label Text="Performance (planned vs actual):"
                   FontSize="17"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>

            <Grid>
                <telerikChart:RadCartesianChart HeightRequest="400">
                    <telerikChart:RadCartesianChart.HorizontalAxis>
                        <telerikChart:CategoricalAxis />
                    </telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:RadCartesianChart.VerticalAxis>
                        <telerikChart:NumericalAxis />
                    </telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:RadCartesianChart.Series>
                        <telerikChart:BarSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding Data3}" CombineMode="Cluster" />
                        <telerikChart:BarSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding Data4}" CombineMode="Cluster" />
                    </telerikChart:RadCartesianChart.Series>
                    <telerikChart:RadCartesianChart.Palette>
                        <telerikChart:ChartPalette>
                            <telerikChart:ChartPalette.Entries>
                                <telerikChart:PaletteEntry FillColor="#FFAC3E" StrokeColor="#FFAC3E" />
                                <telerikChart:PaletteEntry FillColor="#0E88F2" StrokeColor="#0E88F2" />
                            </telerikChart:ChartPalette.Entries>
                        </telerikChart:ChartPalette>
                    </telerikChart:RadCartesianChart.Palette>
                </telerikChart:RadCartesianChart>
            </Grid>

            <Label Text="Remaining tasks for the week:"
                   FontSize="17"
                   FontAttributes="Bold"
                   HorizontalOptions="Start" />
            <Grid>
                <telerikGauges:RadRadialGauge x:Name="gaugeRemainingTasks"
                                              AxisRadiusFactor="0.9"
                                              StartAngle="90"
                                              SweepAngle="360"
                                              HeightRequest="250">
                    <telerikGauges:RadRadialGauge.Axis>
                        <telerikGauges:GaugeLinearAxis Minimum="0"
                                                       Maximum="1"
                                                       StrokeThickness="0"
                                                       ShowLabels="False" />
                    </telerikGauges:RadRadialGauge.Axis>
                    <telerikGauges:RadRadialGauge.Indicators>
                        <telerikGauges:GaugeBarIndicator Value="1"
                                                         Fill="#330E88F2"
                                                         AnimationSettings="{StaticResource disabledAnimation}" />
                        <telerikGauges:GaugeBarIndicator Value="0.75"
                                                         Fill="#0E88F2"
                                                         StartCap="Oval"
                                                         EndCap="Oval" />
                        <telerikGauges:GaugeBarIndicator Value="1"
                                                         Fill="#33FFAC3E"
                                                         AnimationSettings="{StaticResource disabledAnimation}"
                                                         Offset="30" />
                        <telerikGauges:GaugeBarIndicator Value="0.45"
                                                         Fill="#FFAC3E"
                                                         Offset="30"
                                                         StartCap="Oval"
                                                         EndCap="Oval" />
                        <telerikGauges:GaugeBarIndicator Value="1"
                                                         Fill="#33F85446"
                                                         AnimationSettings="{StaticResource disabledAnimation}"
                                                         Offset="55" />
                        <telerikGauges:GaugeBarIndicator Value="0.60"
                                                         Fill="#F85446"
                                                         Offset="55"
                                                         StartCap="Oval"
                                                         EndCap="Oval" />
                    </telerikGauges:RadRadialGauge.Indicators>
                </telerikGauges:RadRadialGauge>
            </Grid>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                    <telerikMauiControls:RadBorder BackgroundColor="#F85446" WidthRequest="20" HeightRequest="20" />
                    <Label Text="MAUI" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Column="1">
                    <telerikMauiControls:RadBorder BackgroundColor="#FFAC3E" WidthRequest="20" HeightRequest="20" />
                    <Label Text="Xamarin" />
                </StackLayout>
                <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Grid.Column="2">
                    <telerikMauiControls:RadBorder BackgroundColor="#0E88F2" WidthRequest="20" HeightRequest="20" />
                    <Label Text="Win UI" />
                </StackLayout>
            </Grid>

            <Label Text="Trainings attended:"
                   FontSize="17"
                   FontAttributes="Bold"
                   HorizontalOptions="Start" />
            <Grid>
                <telerikMauiControls:RadBorder BorderColor="#DFDFDF" 
                                               BorderThickness="0, 0, 0, 1"
                                               WidthRequest="{Binding Source={x:Reference page}, Path=Width, Mode=TwoWay}"
                                               HeightRequest="110">
                    <StackLayout Spacing="0" Margin="0, 0, 24, 0">
                        <telerikBarcode:RadBarcode Value="VTC39" VerticalOptions="FillAndExpand">
                            <telerikBarcode:RadBarcode.Symbology>
                                <telerikBarcode:Code39 ShowText="False" />
                            </telerikBarcode:RadBarcode.Symbology>
                        </telerikBarcode:RadBarcode>
                        <Label Text="Virtual Tech Conference" 
                               FontSize="14" 
                               FontAttributes="Bold" 
                               Margin="0, 8, 0, 0" />
                        <Label Text="18 - 19.05.2020" 
                               TextColor="#99000000" 
                               FontSize="12" 
                               Margin="0, 0, 0, 8" />
                    </StackLayout>
                </telerikMauiControls:RadBorder>
            </Grid>

            <Grid>
                <telerikMauiControls:RadBorder BorderColor="#DFDFDF" 
                                               BorderThickness="0, 0, 0, 1"
                                               WidthRequest="{Binding Source={x:Reference page}, Path=Width, Mode=TwoWay}"
                                               HeightRequest="110">
                    <StackLayout Spacing="0" Margin="0, 0, 24, 0">
                        <telerikBarcode:RadBarcode Value="Web Summit 128" VerticalOptions="FillAndExpand">
                            <telerikBarcode:RadBarcode.Symbology>
                                <telerikBarcode:Code128 ShowText="False" />
                            </telerikBarcode:RadBarcode.Symbology>
                        </telerikBarcode:RadBarcode>
                        <Label Text="Web Summit" 
                               FontSize="14" 
                               FontAttributes="Bold" 
                               Margin="0, 8, 0, 0" />
                        <Label Text="12 - 14.06.2019" 
                               TextColor="#99000000" 
                               FontSize="12" 
                               Margin="0, 0, 0, 8" />
                    </StackLayout>
                </telerikMauiControls:RadBorder>
            </Grid>

            <Grid>
                <telerikMauiControls:RadBorder BorderColor="#DFDFDF" 
                                               BorderThickness="0, 0, 0, 1"
                                               WidthRequest="{Binding Source={x:Reference page}, Path=Width, Mode=TwoWay}"
                                               HeightRequest="250">
                    <StackLayout Spacing="0">
                        <telerikBarcode:RadBarcode Value="Design Thinking QR" 
                                                   HorizontalOptions="Start"
                                                   WidthRequest="200"
                                                   HeightRequest="200">
                            <telerikBarcode:RadBarcode.Symbology>
                                <telerikBarcode:QRCode />
                            </telerikBarcode:RadBarcode.Symbology>
                        </telerikBarcode:RadBarcode>
                        <Label Text="Design Thinking" 
                               FontSize="14" 
                               FontAttributes="Bold" />
                        <Label Text="26 - 30.10.2018" 
                               TextColor="#99000000" 
                               FontSize="12" 
                               Margin="0, 0, 0, 8" />
                    </StackLayout>
                </telerikMauiControls:RadBorder>
            </Grid>

            <Label Text="Personal information:" 
                   FontSize="17" 
                   FontAttributes="Bold" 
                   HorizontalOptions="Start" />
            <telerikMauiControls:RadBorder BorderColor="#DFDFDF" BorderThickness="0, 0, 0, 1" Padding="0, 0, 0, 8">
                <StackLayout Orientation="Horizontal">
                    <telerikMauiControls:RadBorder BorderColor="#0E88F2" 
                                                   BorderThickness="1" 
                                                   HorizontalOptions="Center" 
                                                   VerticalOptions="Center" 
                                                   CornerRadius="5" 
                                                   WidthRequest="10" 
                                                   HeightRequest="10" />
                    <Label Text="Phone:" 
                           TextColor="#99000000" 
                           FontSize="12" 
                           VerticalOptions="End"
                           Margin="0, 0, 0, 2" />
                    <Label Text="+1 202 555 0123" />
                </StackLayout>
            </telerikMauiControls:RadBorder>
            <telerikMauiControls:RadBorder BorderColor="#DFDFDF" BorderThickness="0, 0, 0, 1" Padding="0, 0, 0, 8">
                <StackLayout Orientation="Horizontal">
                    <telerikMauiControls:RadBorder BorderColor="#FFAC3E" 
                                                   BorderThickness="1" 
                                                   HorizontalOptions="Center" 
                                                   VerticalOptions="Center" 
                                                   CornerRadius="5" 
                                                   WidthRequest="10" 
                                                   HeightRequest="10" />
                    <Label Text="Address:" 
                           TextColor="#99000000" 
                           FontSize="12" 
                           VerticalOptions="End"
                           Margin="0, 0, 0, 2" />
                    <Label Text="392 Commerce Boulevard" />
                </StackLayout>
            </telerikMauiControls:RadBorder>
            <telerikMauiControls:RadBorder BorderColor="#DFDFDF" BorderThickness="0, 0, 0, 1" Padding="0, 0, 0, 8">
                <StackLayout Orientation="Horizontal">
                    <telerikMauiControls:RadBorder BorderColor="#FF6F00" 
                                                   BorderThickness="1" 
                                                   HorizontalOptions="Center" 
                                                   VerticalOptions="Center" 
                                                   CornerRadius="5" 
                                                   WidthRequest="10" 
                                                   HeightRequest="10" />
                    <Label Text="Email:" 
                           TextColor="#99000000" 
                           FontSize="12" 
                           VerticalOptions="End"
                           Margin="0, 0, 0, 2" />
                    <Label Text="gabby.atkinson@progress.com" />
                </StackLayout>
            </telerikMauiControls:RadBorder>

            <Grid>
                <telerikMauiControls:RadBorder CornerRadius="{OnPlatform Default='25', UWP='20'}" 
                                           BorderColor="White" 
                                           HeightRequest="{OnPlatform UWP='35', iOS='36'}" 
                                           WidthRequest="100" 
                                           HorizontalOptions="End" 
                                           Margin="{OnPlatform Default='0, 0, 22, 0', iOS='0, 16, 22, 0'}">
                    <Grid>
                        <telerikInput:RadButton BackgroundColor="#F8F8F8"
                                                IsEnabled="False"
                                                Text="     Edit"
                                                TextColor="#A9A9A9" 
                                                Padding="{OnPlatform Default='16, 9', UWP='16, 3'}"  />
                        <telerikPrimitives:RadPath Geometry="M0.8,0.2 L0.9,0.3 L0.35,0.85 L0.1,0.9 L0.15,0.65 L0.7,0.1 L0.8,0.2" 
                                                   Stroke="#A9A9A9" 
                                                   StrokeThickness="2" 
                                                   WidthRequest="22" 
                                                   HeightRequest="22" 
                                                   HorizontalOptions="Start"
                                                   VerticalOptions="Center"
                                                   Margin="10, 0, 0, 0" />
                    </Grid>
                </telerikMauiControls:RadBorder>
            </Grid>

            <telerikInput:RadButton Text="About this app"
                                    Clicked="ButtonAbout_Clicked"
                                    HorizontalOptions="Start"
                                    BackgroundColor="Transparent"
                                    TextColor="#0E88F2" 
                                    Margin="0, 0, 0, 16" />
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>