src/MAUI/HelloMaui/MainPage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="HelloMaui.MainPage"
             xmlns:vm="clr-namespace:HelloMaui.ViewModels" 
             xmlns:local="clr-namespace:HelloMaui"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.Maui.Controls.Compatibility"
             xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.Maui.Controls.Compatibility"
             xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.Maui.Controls.Compatibility"
             xmlns:telerikMaui="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
             x:Name="page"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <ContentPage.BindingContext>
        <vm:MainViewModel />
    </ContentPage.BindingContext>
    <ScrollView>
        <StackLayout Spacing="20" Margin="8, 16">
            <Grid>
                <telerikMaui:RadBorder CornerRadius="{OnPlatform Default='25', UWP='20'}"
                                       BorderColor="White"
                                       HeightRequest="{OnPlatform UWP='35'}"
                                       HorizontalOptions="End"
                                       Margin="0, 0, 22, 0">
                    <telerikInput:RadButton BackgroundColor="#0E88F2" 
                                            Text="Assign Task"
                                            TextColor="White"                                           
                                            Padding="{OnPlatform Default='16, 9', UWP='16, 3'}"
                                            Clicked="ButtonAssignTask_Clicked" />
                </telerikMaui:RadBorder>

                <telerikMaui:RadBorder CornerRadius="{OnPlatform Default='25', UWP='20'}"
                                       BorderColor="#0E88F2"
                                       HeightRequest="{OnPlatform UWP='35'}"
                                       BorderThickness="1" 
                                       HorizontalOptions="Start"
                                       Margin="22, 0, 0, 0">
                    <telerikInput:RadButton BackgroundColor="White" 
                                            Text="Unassign Task"
                                            TextColor="#0E88F2"
                                            Padding="{OnPlatform Default='16, 9', UWP='16, 3'}"
                                            Clicked="ButtonUnassignTask_Clicked" />
                </telerikMaui:RadBorder>
            </Grid>

            <telerikMaui:RadBorder BorderColor="#DFDFDF" 
                                   BorderThickness="9"
                                   HeightRequest="{OnPlatform iOS='150', Android='142'}"
                                   WidthRequest="{OnPlatform iOS='150', Android='118'}"
                                   CornerRadius="75"
                                   HorizontalOptions="Center">
                <Image Source="avatar.png"
                       Aspect="AspectFill" 
                       WidthRequest="{OnPlatform Default='150', UWP='131'}" 
                       HeightRequest="{OnPlatform Default='150', UWP='131'}"/>
            </telerikMaui:RadBorder>
            <StackLayout>
                <Label FontSize="22"
                       Text="Gabby Atkinson"
                       FontAttributes="Bold"
                       HorizontalOptions="Center"/>
                <Label FontSize="Default"
                       HorizontalOptions="Center"
                       Text="Developer"
                       TextColor="Gray"/>
            </StackLayout>
            <StackLayout Spacing="38" 
                         Orientation="Horizontal" 
                         HeightRequest="{OnPlatform UWP='100'}"
                         Margin="{OnPlatform UWP='50, 0'}">
                <StackLayout HorizontalOptions="StartAndExpand">
                    <telerikMaui:RadBorder BackgroundColor="Transparent"
                                                   BorderColor="#FF6F00"
                                                   BorderThickness="1"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   CornerRadius="5"
                                                   WidthRequest="10"
                                                   HeightRequest="{OnPlatform iOS='12', Default='10'}" />
                    <Label FontSize="Large"
                           Text="39"
                           Margin="0,11,0,0"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    <Label FontSize="Default"
                           HorizontalOptions="Center"
                           Text="Finished Tasks"
                           TextColor="Gray"/>
                </StackLayout>
                <StackLayout HorizontalOptions="CenterAndExpand">
                    <telerikMaui:RadBorder BackgroundColor="Transparent"
                                                   BorderColor="#0E88F2"
                                                   BorderThickness="1"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   CornerRadius="5"
                                                   WidthRequest="10"
                                                   HeightRequest="{OnPlatform iOS='12', Default='10'}" />
                    <Label FontSize="Large"
                           Text="6"
                           Margin="0,11,0,0"
                           FontAttributes="Bold"
                           HorizontalOptions="Center"/>
                    <Label FontSize="Default"
                           HorizontalOptions="Center"
                           Text="Current Tasks"
                           TextColor="Gray"/>
                </StackLayout>
                <StackLayout HorizontalOptions="EndAndExpand">
                    <telerikMaui:RadBorder BackgroundColor="Transparent"
                                                   BorderColor="#FFAC3E"
                                                   BorderThickness="1"
                                                   HorizontalOptions="Center"
                                                   VerticalOptions="Center"
                                                   CornerRadius="5"
                                                   WidthRequest="10"
                                                   HeightRequest="{OnPlatform iOS='12', Default='10'}" />
                    <Label x:Name="LabelNotStartedTasks" 
                           FontSize="Large"
                           Text="12"
                           Margin="0,11,0,0"
                           FontAttributes="Bold"
                           HorizontalOptions="Center" />
                    <Label FontSize="Default"
                           HorizontalOptions="Center"
                           Text="Not started Tasks"
                           TextColor="Gray"/>
                </StackLayout>
            </StackLayout>

            <Label Text="Tasks (per product):" 
                   FontSize="17"
                   FontAttributes="Bold"/>
            <telerikInput:RadSegmentedControl SelectedSegmentBackgroundColor="#0E88F2"
                                              SelectedIndex="0"
                                              SelectedSegmentTextColor="White"
                                              HeightRequest="{OnPlatform Default='36', UWP='50'}">
                <telerikInput:RadSegmentedControl.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>MAUI</x:String>
                        <x:String>Xamarin</x:String>
                        <x:String>Win UI</x:String>
                    </x:Array>
                </telerikInput:RadSegmentedControl.ItemsSource>
            </telerikInput:RadSegmentedControl>
            <telerikMaui:RadItemsControl ItemsSource="{Binding Tasks, Mode=TwoWay}" 
                                                 HeightRequest="{OnPlatform iOS='100', Android='116'}"
                                                 WidthRequest="{Binding Source={x:Reference page}, Path=Width, Mode=TwoWay}" >
                <telerikMaui:RadItemsControl.ItemTemplate>
                    <DataTemplate>
                        <telerikMaui:RadBorder BorderColor="#DFDFDF"
                                                       HeightRequest="48"
                                                       WidthRequest="{Binding Source={x:Reference page}, Path=Width, Mode=TwoWay}" 
                                                       BorderThickness="0, 0, 0, 1">
                            <StackLayout WidthRequest="{Binding Source={x:Reference page}, Path=Width, Mode=TwoWay}"
                                         HeightRequest="{OnPlatform iOS='48'}"
                                         Spacing="0">
                                <Label Text="{Binding Title}" 
                                       FontSize="14"
                                       Margin="8, 8, 0, 0"/>
                                <Label Text="{Binding Status}"
                                       TextColor="#99000000" 
                                       FontSize="12"
                                       Margin="8, 0, 0, 8"/>
                            </StackLayout>
                        </telerikMaui:RadBorder>
                    </DataTemplate>
                </telerikMaui:RadItemsControl.ItemTemplate>
            </telerikMaui:RadItemsControl>
            <StackLayout Orientation="Horizontal">
                <telerikPrimitives:RadCheckBox />
                <Label Text="Show not started tasks">
                    <Label.Margin>
                        <OnPlatform x:TypeArguments="Thickness">
                            <On Platform="Android">4, 0, 0, 16</On>
                            <On Platform="iOS">4, 0, 0, 36</On>
                        </OnPlatform>
                    </Label.Margin>
                </Label>
            </StackLayout>
            <Label Text="Experience:"
                   FontSize="17"
                   FontAttributes="Bold"
                   HorizontalOptions="Start" />

            <telerikMaui:RadItemsControl ItemsSource="{Binding Experiences, Mode=TwoWay}" 
                                         WidthRequest="{Binding Source={x:Reference page}, Path=Width, Mode=TwoWay}">
                <telerikMaui:RadItemsControl.ItemTemplate>
                    <DataTemplate>
                        <telerikMaui:RadBorder BorderColor="#DFDFDF"
                                               HeightRequest="{OnPlatform iOS='48', UWP='50'}"
                                               WidthRequest="{Binding Source={x:Reference page}, Path=Width, Mode=TwoWay}" 
                                               BorderThickness="0, 0, 0, 1">
                            <StackLayout WidthRequest="{Binding Source={x:Reference page}, Path=Width, Mode=TwoWay}"
                                         HeightRequest="{OnPlatform iOS='48', UWP='50'}"
                                         Spacing="0">
                                <Label Text="{Binding Title}" 
                                       FontSize="14"
                                       Margin="8, 8, 0, 0"/>
                                <Label Text="{Binding Company}"
                                       TextColor="#99000000" 
                                       FontSize="12"
                                       Margin="8, 0, 0, 8"/>
                            </StackLayout>
                        </telerikMaui:RadBorder>
                    </DataTemplate>
                </telerikMaui:RadItemsControl.ItemTemplate>
            </telerikMaui:RadItemsControl>

            <Label Text="Week in review (tasks per day):"
                   FontSize="17"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"
                   Margin="{OnPlatform Default='0, 24, 0, 0', UWP='0'}" />

            <telerikChart:RadCartesianChart HeightRequest="400">
                <telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:CategoricalAxis />
                </telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:NumericalAxis />
                </telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:RadCartesianChart.Series>
                    <telerikChart:LineSeries CategoryBinding="Category" Stroke="#0E88F2" ValueBinding="Value" ItemsSource="{Binding Data}" />
                    <telerikChart:LineSeries CategoryBinding="Category" Stroke="#F85446" ValueBinding="Value" ItemsSource="{Binding Data1}" />
                    <telerikChart:LineSeries CategoryBinding="Category" Stroke="#FFAC3E" ValueBinding="Value" ItemsSource="{Binding Data2}" />
                </telerikChart:RadCartesianChart.Series>
            </telerikChart:RadCartesianChart>

            <Label Text="Performance (planned vs actual):"
                   FontSize="17"
                   FontAttributes="Bold"
                   HorizontalOptions="Start"/>

            <telerikChart:RadCartesianChart HeightRequest="400">
                <telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:CategoricalAxis />
                </telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:NumericalAxis />
                </telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:RadCartesianChart.Series>
                    <telerikChart:BarSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding Data3}" CombineMode="Cluster" />
                    <telerikChart:BarSeries CategoryBinding="Category" ValueBinding="Value" ItemsSource="{Binding Data4}" CombineMode="Cluster" />
                </telerikChart:RadCartesianChart.Series>
                <telerikChart:RadCartesianChart.Palette>
                    <telerikChart:ChartPalette>
                        <telerikChart:ChartPalette.Entries>
                            <telerikChart:PaletteEntry FillColor="#FFAC3E" StrokeColor="#FFAC3E" />
                            <telerikChart:PaletteEntry FillColor="#0E88F2" StrokeColor="#0E88F2" />
                        </telerikChart:ChartPalette.Entries>
                    </telerikChart:ChartPalette>
                </telerikChart:RadCartesianChart.Palette>
            </telerikChart:RadCartesianChart>
        </StackLayout>
    </ScrollView>
</ContentPage>