src/MAUI/Examples/PathControl/FeaturesCategory/MultiPathExample/MultiPath.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                         xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.Maui.Controls.Compatibility"
                         xmlns:telerikBarcode="clr-namespace:Telerik.XamarinForms.Barcode;assembly=Telerik.Maui.Controls.Compatibility"
                         xmlns:telerikGauges="clr-namespace:Telerik.XamarinForms.DataVisualization.Gauges;assembly=Telerik.Maui.Controls.Compatibility"
                         xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.Maui.Controls.Compatibility"
                         xmlns:telerikMauiControls="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                         xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.Maui.Controls.Compatibility"
                         xmlns:telerikCommon="clr-namespace:Telerik.XamarinForms.Common;assembly=Telerik.Maui.Controls.Compatibility"
                         x:Name="page"
                         BackgroundColor="{DynamicResource PageBackgroundColor}"
                        x:Class="SDKBrowserMaui.Examples.PathControl.FeaturesCategory.MultiPathExample.MultiPath"
                        Margin="5">
    <telerik:RadContentView.Content>
       
            <Grid x:Name="root">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <telerikPrimitives:RadMultiPath x:Name="multiPath" WidthRequest="100" HeightRequest="100"
                                      Grid.Row="0"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Center">
                    <telerikPrimitives:RadPathDefinition Fill="#FF4285F4">
                        <telerikCommon:RadPathGeometry>
                            <telerikCommon:RadPathFigure>
                                <telerikCommon:RadArcSegment Center="0.5, 0.5" SweepAngle="360" Size="0.9, 0.9" />
                            </telerikCommon:RadPathFigure>
                        </telerikCommon:RadPathGeometry>
                    </telerikPrimitives:RadPathDefinition>
                    <telerikPrimitives:RadPathDefinition Fill="#FFEA4335">
                        <telerikCommon:RadPathGeometry>
                            <telerikCommon:RadPathFigure>
                                <telerikCommon:RadArcSegment Center="0.5, 0.5" SweepAngle="360" Size="0.6, 0.6" />
                            </telerikCommon:RadPathFigure>
                        </telerikCommon:RadPathGeometry>
                    </telerikPrimitives:RadPathDefinition>
                    <telerikPrimitives:RadPathDefinition Fill="#FFFBBC05">
                        <telerikCommon:RadPathGeometry>
                            <telerikCommon:RadPathFigure>
                                <telerikCommon:RadArcSegment Center="0.5, 0.5" SweepAngle="360" Size="0.3, 0.3" />
                            </telerikCommon:RadPathFigure>
                        </telerikCommon:RadPathGeometry>
                    </telerikPrimitives:RadPathDefinition>
                </telerikPrimitives:RadMultiPath>
                <telerikPrimitives:RadMultiPath x:Name="path2" WidthRequest="100" HeightRequest="100"
                                      Grid.Row="1"
                                      HorizontalOptions="Center"
                                      VerticalOptions="Center">
                    <telerikPrimitives:RadPathDefinition Stroke="#FF364781" StrokeThickness="30">
                        <telerikCommon:RadPathGeometry>
                            <telerikCommon:RadPathFigure StartPoint="0.95, 0.95">
                                <telerikCommon:RadLineSegment Point="0.75, 0.75" />
                            </telerikCommon:RadPathFigure>
                        </telerikCommon:RadPathGeometry>
                    </telerikPrimitives:RadPathDefinition>
                    <telerikPrimitives:RadPathDefinition Fill="#FF64B5FF" Stroke="#FF616161" StrokeThickness="30">
                        <telerikCommon:RadPathGeometry>
                            <telerikCommon:RadPathFigure StartPoint="0.75, 0.75">
                                <telerikCommon:RadArcSegment Center="0.4, 0.4" StartAngle="-45" SweepAngle="360" Size="0.7, 0.7" />
                            </telerikCommon:RadPathFigure>
                        </telerikCommon:RadPathGeometry>
                    </telerikPrimitives:RadPathDefinition>
                    <telerikPrimitives:RadPathDefinition Fill="#FFBDE0FF">
                        <telerikCommon:RadPathGeometry>
                            <telerikCommon:RadPathFigure StartPoint="0.241, 0.241">
                                <telerikCommon:RadArcSegment Center="0.4, 0.4" StartAngle="135" SweepAngle="-90" Size="0.45, 0.45" />
                                <telerikCommon:RadArcSegment Center="0.541, 0.259" StartAngle="45" SweepAngle="-180" Size="0.05, 0.05" />
                                <telerikCommon:RadArcSegment Center="0.4, 0.4" StartAngle="45" SweepAngle="90" Size="0.35, 0.35" />
                                <telerikCommon:RadArcSegment Center="0.259, 0.259" StartAngle="-45" SweepAngle="-180" Size="0.05, 0.05" />
                            </telerikCommon:RadPathFigure>
                        </telerikCommon:RadPathGeometry>
                    </telerikPrimitives:RadPathDefinition>
                </telerikPrimitives:RadMultiPath>
            </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>