src/MAUI/Examples/NumericInputControl/FeaturesCategory/CustomStylesExample/CustomStyles.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:numericInput="clr-namespace:Telerik.XamarinForms.Input.NumericInput;assembly=Telerik.Maui.Controls.Compatibility"
                        x:Class="SDKBrowserMaui.Examples.NumericInputControl.FeaturesCategory.CustomStylesExample.CustomStyles"
                        Margin="5">
    <telerik:RadContentView.Content>
        <StackLayout>
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style TargetType="numericInput:NumericInputButton" Class="CustomStyle">
                        <Setter Property="CornerRadius" Value="10"/>
                        <Setter Property="BorderColor" Value="Orange"/>
                        <Setter Property="BorderWidth" Value="3"/>
                        <Setter Property="TextColor" Value="Yellow"/>
                        <Setter Property="BackgroundColor" Value="Violet"/>
                    </Style>

                    <Style TargetType="telerikInput:RadEntry" Class="CustomStyle">
                        <Setter Property="BorderStyle">
                            <Setter.Value>
                                <telerikInput:BorderStyle BorderColor="Yellow"
                                                          CornerRadius="10"
                                                          BorderThickness="3"/>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="TextColor" Value="Orange"/>
                        <Setter Property="BackgroundColor" Value="Transparent"/>
                    </Style>
                </ResourceDictionary>
            </StackLayout.Resources>
            <telerikInput:RadNumericInput x:Name="input" StyleClass="CustomStyle"/>
        </StackLayout>
    </telerik:RadContentView.Content>
</telerik:RadContentView>
