src/MAUI/MauiDemo/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:telerik="http://schemas.telerik.com/2022/xaml/maui"
             xmlns:mauiDemo="using:MauiDemo"
             xmlns:models="clr-namespace:CommonHelpers.Models;assembly=CommonHelpers"
             x:Class="MauiDemo.MainPage"
             x:DataType="mauiDemo:MainViewModel">
    <ContentPage.Behaviors>
        <telerik:RadEventToCommandBehavior Command="{Binding AppearingCommand}"
                                           EventName="Appearing" />
    </ContentPage.Behaviors>

    <Grid RowDefinitions="*,Auto">
        <telerik:RadDataGrid x:Name="EmployeesGrid"
                             ItemsSource="{Binding Employees}"
                             AutoGenerateColumns="False">
            <telerik:RadDataGrid.RowDetailsTemplate>
                <DataTemplate x:DataType="models:Employee">
                        <VerticalStackLayout Padding="10"
                                             Spacing="5">
                            <Label Text="{Binding Name}" />
                            <Label Text="{Binding Position}" />
                            <Label Text="{Binding Salary}" />
                            <Label Text="{Binding StartDate}" />
                        </VerticalStackLayout>
                </DataTemplate>
            </telerik:RadDataGrid.RowDetailsTemplate>
            <telerik:RadDataGrid.Columns>
                <telerik:DataGridToggleRowDetailsColumn IsFrozen="True"/>
                <telerik:DataGridTextColumn PropertyName="Name" HeaderText="Name" />
                <telerik:DataGridNumericalColumn PropertyName="Position" HeaderText="Position" />
            </telerik:RadDataGrid.Columns>
        </telerik:RadDataGrid>

        <HorizontalStackLayout Spacing="10"
                               Padding="10"
                               Grid.Row="1">
            <Button Text="Start Over"
                    Command="{Binding StartOverCommand}" />
            <Button Text="Add Range (5)"
                    Command="{Binding AddRangeCommand}" />
            <Button Text="Clear"
                    Command="{Binding ClearItemsCommand}" />
        </HorizontalStackLayout>
    </Grid>
</ContentPage>
