src/MAUI/Examples/CheckboxControl/GettingStartedCategory/GettingStartedExample/CheckBoxGettingStartedXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.Maui.Controls.Compatibility"  
                        x:Class="SDKBrowserMaui.Examples.CheckBoxControl.GettingStartedCategory.GettingStartedExample.CheckBoxGettingStartedXaml"
                        Margin="5">
    <telerik:RadContentView.Content>
        <VerticalStackLayout>
            <HorizontalStackLayout  Margin="0, 0, 0, 20">
                <telerikPrimitives:RadCheckBox x:Name="checkbox"
                                               Margin="0, 0, 10, 0"/>
                <Label Text="Agree to the Terms &amp; Conditions"
                       TextColor="{DynamicResource DefaultTextColor}"/>
            </HorizontalStackLayout>
            <!-- << checkbox-getting-started-xaml -->
            <HorizontalStackLayout>
                <Label Text="IsChecked value: "
                       TextColor="{DynamicResource DefaultTextColor}"/>
                <Label Text="{Binding Source={x:Reference checkbox}, Path=IsChecked}" 
                       TextColor="{DynamicResource DefaultTextColor}"/>
            </HorizontalStackLayout>
        </VerticalStackLayout>
    </telerik:RadContentView.Content>
</telerik:RadContentView>