src/MAUI/Examples/ChartControl/SeriesCategory/ScatterLineSeriesExample/ScatterLineSeriesXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikChart="clr-namespace:Telerik.XamarinForms.Chart;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ChartControl.SeriesCategory"
                        x:Class="SDKBrowserMaui.Examples.ChartControl.SeriesCategory.ScatterLineSeriesExample.ScatterLineSeriesXaml">
    <telerik:RadContentView.Content>
        <Grid>
            <!-- >> chart-series-scatterline-xaml -->
            <telerikChart:RadCartesianChart>
                <telerikChart:RadCartesianChart.BindingContext>
                    <local:SeriesNumericalViewModel />
                </telerikChart:RadCartesianChart.BindingContext>
                <telerikChart:RadCartesianChart.HorizontalAxis>
                    <telerikChart:NumericalAxis LabelFitMode="MultiLine" />
                </telerikChart:RadCartesianChart.HorizontalAxis>
                <telerikChart:RadCartesianChart.VerticalAxis>
                    <telerikChart:NumericalAxis />
                </telerikChart:RadCartesianChart.VerticalAxis>
                <telerikChart:RadCartesianChart.Series>
                    <telerikChart:ScatterLineSeries XValueBinding="XData"
                                            YValueBinding="YData"
                                            ItemsSource="{Binding Data1}" />
                    <telerikChart:ScatterLineSeries XValueBinding="XData"
                                            YValueBinding="YData"
                                            ItemsSource="{Binding Data2}" />
                </telerikChart:RadCartesianChart.Series>
            </telerikChart:RadCartesianChart>
            <!-- << chart-series-scatterline-xaml -->
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>