src/MAUI/Examples/BusyIndicator/AnimationsCategory/CustomAnimationExample/CustomAnimationXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.Maui.Controls.Compatibility"
                        x:Class="SDKBrowserMaui.Examples.BusyIndicatorControl.AnimationsCategory.CustomAnimationExample.CustomAnimationXaml"
                        Margin="5">
    <telerik:RadContentView.Content>
        <Grid>
            <!--  >> busyindicator-animations-xaml  -->
            <telerikPrimitives:RadBusyIndicator x:Name="radBusyIndicator"
                                                AnimationType="Custom"
                                                IsBusy="True">
                <telerikPrimitives:RadBusyIndicator.Content>
                    <Label Text="This is the content of the RadBusyIndicator control displayed when the indicator is not busy." />
                </telerikPrimitives:RadBusyIndicator.Content>
                <telerikPrimitives:RadBusyIndicator.BusyContent>
                    <Label HorizontalOptions="Center"
                           Text="Loading..."
                           VerticalOptions="Center" />
                </telerikPrimitives:RadBusyIndicator.BusyContent>
            </telerikPrimitives:RadBusyIndicator>
            <!--  << busyindicator-animations-xaml  -->
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>