src/MAUI/Examples/PopupControl/GettingStartedCategory/GettingStartedExample/PopupGettingStarted.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:telerikPrimitives="clr-namespace:Telerik.XamarinForms.Primitives;assembly=Telerik.Maui.Controls.Compatibility"
                        x:Class="SDKBrowserMaui.Examples.PopupControl.GettingStartedCategory.GettingStartedExample.PopupGettingStarted"
                        Margin="5">
    <telerik:RadContentView.Content>
        <Grid Margin="10">
            <!-- >> popup-getting-started-xaml -->
            <Button x:Name="button"
                    HorizontalOptions="Center" 
                    VerticalOptions="Start" 
                    Text="Show more info" 
                    Clicked="ShowPopup">
                <telerikPrimitives:RadPopup.Popup>
                    <telerikPrimitives:RadPopup x:Name="popup"
                                                IsModal="True"
                                                OutsideBackgroundColor="#6F000000">
                        <telerik:RadBorder CornerRadius="8" 
                                           BackgroundColor="Wheat">
                            <Grid Padding="10"
                                  WidthRequest="200"
                                  HeightRequest="150">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Text="Thank you for choosing Telerik UI for .NET MAUI Preview." 
                                       LineBreakMode="WordWrap" />
                                <telerikInput:RadButton Grid.Row="1"
                                            Padding="2"
                                            HorizontalOptions="End" 
                                            Text="Close" 
                                            Clicked="ClosePopup" />
                            </Grid>
                        </telerik:RadBorder>
                    </telerikPrimitives:RadPopup>
                </telerikPrimitives:RadPopup.Popup>
            </Button>
            <!-- << popup-getting-started-xaml -->
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>