src/MAUI/Examples/RatingControl/RatingTypesCategory/TemplatedExample/Templated.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.Maui.Controls.Compatibility"  
                        x:Class="SDKBrowserMaui.Examples.RatingControl.RatingTypesCategory.TemplatedExample.Templated"
                        Margin="5">
    <telerik:RadContentView.Content>
        <VerticalStackLayout>
            <!--  >> rating-templates  -->
            <telerikInput:RadTemplatedRating AutomationId="templatedRating" ValueChanged="RadTemplatedRating_ValueChanged">
                <telerikInput:RadTemplatedRating.ItemTemplate>
                    <DataTemplate>
                        <Image Source="unread.png" />
                    </DataTemplate>
                </telerikInput:RadTemplatedRating.ItemTemplate>
                <telerikInput:RadTemplatedRating.SelectedItemTemplate>
                    <DataTemplate>
                        <Image Source="success.png" />
                    </DataTemplate>
                </telerikInput:RadTemplatedRating.SelectedItemTemplate>
            </telerikInput:RadTemplatedRating>
            <!--  << rating-templates  -->
            <Label x:Name="label" Margin="0,20,0,0" AutomationId="valueLabel"/>
        </VerticalStackLayout>
    </telerik:RadContentView.Content>
</telerik:RadContentView>