src/MAUI/Examples/ListViewControl/StylingCategory/StyleSelectorExample/ListViewItemStyleSelectorXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ListViewControl.StylingCategory.StyleSelectorExample"
                        x:Class="SDKBrowserMaui.Examples.ListViewControl.StylingCategory.StyleSelectorExample.ListViewItemStyleSelectorXaml"
                        Margin="5">
    <telerik:RadContentView.Content>
        <Grid>
            <!--  >> listview-gettingstarted-listview-xaml  -->
            <telerikDataControls:RadListView x:Name="listView" 
                                             ItemsSource="{Binding Source}">
                <telerikDataControls:RadListView.BindingContext>
                    <local:ViewModel />
                </telerikDataControls:RadListView.BindingContext>
                <telerikDataControls:RadListView.ItemTemplate>
                    <DataTemplate>
                        <telerikListView:ListViewTemplateCell>
                            <telerikListView:ListViewTemplateCell.View>
                                <StackLayout>
                                    <Label Margin="10" Text="{Binding Name}" />
                                    <Label Margin="10"
                                           FontSize="10"
                                           Text="{Binding Age}" />
                                </StackLayout>
                            </telerikListView:ListViewTemplateCell.View>
                        </telerikListView:ListViewTemplateCell>
                    </DataTemplate>
                </telerikDataControls:RadListView.ItemTemplate>

                <telerikDataControls:RadListView.ItemStyleSelector>
                    <local:ExampleListViewStyleSelector />
                </telerikDataControls:RadListView.ItemStyleSelector>
            </telerikDataControls:RadListView>
            <!--  << listview-gettingstarted-listview-xaml  -->
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>