src/MAUI/Examples/ListViewControl/CellSwipeCategory/SwipeEventsExample/SwipeEvents.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ListViewControl.CellSwipeCategory.SwipeEventsExample"
                        x:Class="SDKBrowserMaui.Examples.ListViewControl.CellSwipeCategory.SwipeEventsExample.SwipeEvents"
                        Margin="5">
    
    <telerik:RadContentView.Content>
        <!--  >> listview-gestures-cellswipe-swipeevents-listview  -->
        <telerikDataControls:RadListView x:Name="listView"
                                         IsItemSwipeEnabled="True"
                                         ItemSwipeCompleted="OnItemSwipeCompleted"
                                         ItemsSource="{Binding Source}"
                                         SelectionMode="None"
                                         SwipeOffset="70, 0, 70, 0"
                                         SwipeThreshold="10">
            <telerikDataControls:RadListView.BindingContext>
                <local:ViewModel/>
            </telerikDataControls:RadListView.BindingContext>
            <telerikDataControls:RadListView.ItemTemplate>
                <DataTemplate>
                    <telerikListView:ListViewTemplateCell>
                        <telerikListView:ListViewTemplateCell.View>
                            <Grid BackgroundColor="White" RowDefinitions="*,*">
                                <HorizontalStackLayout Margin="10,10,10,0">
                                    <Image IsVisible="{Binding IsUnread}"
                                           Source="unread.png" 
                                           HorizontalOptions="Center" 
                                           VerticalOptions="Center"
                                           Aspect="Fill"
                                           WidthRequest="10"
                                           HeightRequest="10"/>
                                    <Label FontAttributes="Bold"
                                           FontSize="16"
                                           Text="{Binding Sender}"
                                           TextColor="Black" />
                                </HorizontalStackLayout>
                                <HorizontalStackLayout Grid.Row="1"
                                                       Margin="10,0,10,10">
                                    <Label FontSize="14"
                                           Text="Subject:"
                                           TextColor="Gray" />
                                    <Label FontSize="14"
                                           Text="{Binding Subject}"
                                           TextColor="Gray" />
                                </HorizontalStackLayout>
                            </Grid>
                        </telerikListView:ListViewTemplateCell.View>
                    </telerikListView:ListViewTemplateCell>
                </DataTemplate>
            </telerikDataControls:RadListView.ItemTemplate>
            <telerikDataControls:RadListView.ItemSwipeContentTemplate>
                <DataTemplate>
                    <Grid Margin="0"
                          Padding="0"
                          ColumnSpacing="0"
                          ColumnDefinitions="70,*,70"
                          RowSpacing="0">
                        <Label BackgroundColor="#2474d2"
                               HorizontalTextAlignment="Center"
                               Text="Mark as read"
                               TextColor="White"
                               VerticalTextAlignment="Center"
                               WidthRequest="70" />
                        <Label Grid.Column="2"
                               BackgroundColor="Red"
                               HorizontalTextAlignment="Center"
                               Text="Delete"
                               TextColor="White"
                               VerticalTextAlignment="Center"
                               WidthRequest="70" />
                    </Grid>
                </DataTemplate>
            </telerikDataControls:RadListView.ItemSwipeContentTemplate>
        </telerikDataControls:RadListView>
        <!--  << listview-gestures-cellswipe-swipeevents-listview  -->
    </telerik:RadContentView.Content>
</telerik:RadContentView>