src/MAUI/Examples/SegmentedControl/GettingStartedCategory/GettingStartedExample/SegmentControlGettingStartedXaml.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.Maui.Controls.Compatibility"
                        x:Class="SDKBrowserMaui.Examples.SegmentedControl.GettingStartedCategory.GettingStartedExample.SegmentControlGettingStartedXaml"
                        Margin="5">
    <telerik:RadContentView.Content>
        <Grid RowDefinitions="*,*">
            <VerticalStackLayout>
                <!--  >> segmentcontrol-gettingstarted-xaml  -->
                <telerikInput:RadSegmentedControl x:Name="segmentControlText" 
                                              BackgroundColor="AliceBlue"
                                              VerticalOptions="Start"/>
                <!--  << segmentcontrol-gettingstarted-xaml  -->
            </VerticalStackLayout>
            <VerticalStackLayout Grid.Row="1">
                <!--  >> segmentcontrol-gettingstarted-images-xaml  -->
                <telerikInput:RadSegmentedControl x:Name="segmentControlImages"
                                                  VerticalOptions="Start">
                    <telerikInput:RadSegmentedControl.ItemsSource>
                        <x:Array Type="{x:Type FileImageSource}">
                            <FileImageSource>available.png</FileImageSource>
                            <FileImageSource>away.png</FileImageSource>
                            <FileImageSource>busy.png</FileImageSource>
                        </x:Array>
                    </telerikInput:RadSegmentedControl.ItemsSource>
                </telerikInput:RadSegmentedControl>
                <!--  << segmentcontrol-gettingstarted-images-xaml  -->
            </VerticalStackLayout>
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>