src/Uwp/SalesDashboard.UWP/Common/ConverterResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="using:Sales_Dashboard"
                    xmlns:converters="using:SalesDashboard.UWP.Converters"
                    xmlns:utilities="using:SalesDashboard.UWP.Utilities">

    <converters:BrushConverter x:Key="BrushConverter">
        <converters:BrushConverter.BikesBrush>
            <SolidColorBrush Color="#FF68D5E6" />
        </converters:BrushConverter.BikesBrush>
        <converters:BrushConverter.ComponentsBrush>
            <SolidColorBrush Color="#FF695E62" />
        </converters:BrushConverter.ComponentsBrush>
        <converters:BrushConverter.ClothingBrush>
            <SolidColorBrush Color="#FFEC9E90" />
        </converters:BrushConverter.ClothingBrush>
        <converters:BrushConverter.AccessoriesBrush>
            <SolidColorBrush Color="#FFFFA008" />
        </converters:BrushConverter.AccessoriesBrush>
    </converters:BrushConverter>
    <converters:BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    <converters:IntersectionPointConverter x:Key="IntersectionPointConverter" />
    <converters:DataPointToBrush x:Key="DataPointToBrush" />
    <converters:PercentColorConverter x:Key="PercentColorConverter"
                                      Negative="#eb5933"
                                      Positive="#009124" />
    <converters:ActualVsTargetConverter x:Key="TargetConverter" />
    <LinearGradientBrush x:Key="ActualFill"
                         EndPoint="1,0"
                         StartPoint="0,0">
        <GradientStop Color="#FF68d5e6"
                      Offset="0" />
        <GradientStop Color="#FF68d5e6"
                      Offset="0.25" />
        <GradientStop Color="#FFec9e90"
                      Offset="0.251" />
        <GradientStop Color="#FFec9e90"
                      Offset="0.50" />
        <GradientStop Color="#FFffbf4d"
                      Offset="0.51" />
        <GradientStop Color="#FFffbf4d"
                      Offset="0.75" />
        <GradientStop Color="#FF695e62"
                      Offset="0.751" />
        <GradientStop Color="#FF695e62"
                      Offset="1" />
    </LinearGradientBrush>

</ResourceDictionary>
