src/MAUI/Examples/ListViewControl/CellSwipeCategory/InteractiveContentExample/InteractiveContent.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:telerikListView="clr-namespace:Telerik.XamarinForms.DataControls.ListView;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.ListViewControl.CellSwipeCategory.InteractiveContentExample"
                        x:Class="SDKBrowserMaui.Examples.ListViewControl.CellSwipeCategory.InteractiveContentExample.InteractiveContent"
                        Margin="5">
    
    <telerik:RadContentView.Content>
        <!--  >> listview-gestures-cellswipe-interactivecontent-listview  -->
        <telerikDataControls:RadListView x:Name="listView"
                                     BackgroundColor="White"
                                     IsItemSwipeEnabled="True"
                                     ItemsSource="{Binding Source}"
                                     SelectionMode="None"
                                     SwipeOffset="70, 0, 0, 0"
                                     SwipeThreshold="10">
            <telerikDataControls:RadListView.BindingContext>
                <local:ViewModel/>
            </telerikDataControls:RadListView.BindingContext>
            <telerikDataControls:RadListView.ItemTemplate>
                <DataTemplate>
                    <telerikListView:ListViewTemplateCell>
                        <telerikListView:ListViewTemplateCell.View>
                            <Grid>
                                <Label Margin="10,10,10,0"
                                       FontAttributes="Bold"
                                       FontSize="16"
                                       Text="{Binding Title}"
                                       TextColor="Black" />
                                <Label Grid.Row="1"
                                       Margin="10,0,10,10"
                                       FontAttributes="Italic"
                                       FontSize="13"
                                       Text="{Binding Author}"
                                       TextColor="Gray" />
                            </Grid>
                        </telerikListView:ListViewTemplateCell.View>
                    </telerikListView:ListViewTemplateCell>
                </DataTemplate>
            </telerikDataControls:RadListView.ItemTemplate>
            <telerikDataControls:RadListView.ItemStyle>
                <telerikListView:ListViewItemStyle BackgroundColor="White" />
            </telerikDataControls:RadListView.ItemStyle>
            <telerikDataControls:RadListView.ItemSwipeContentTemplate>
                <DataTemplate>
                    <Grid Margin="0"
                          Padding="0"
                          ColumnSpacing="0"
                          ColumnDefinitions="70,*"
                          RowSpacing="0">
                        <Button Margin="0"
                                BackgroundColor="Red"
                                CornerRadius="0"
                                Clicked="RemoveBook"
                                Text="Delete Item"
                                WidthRequest="70" />
                    </Grid>
                </DataTemplate>
            </telerikDataControls:RadListView.ItemSwipeContentTemplate>
        </telerikDataControls:RadListView>
        <!--  << listview-gestures-cellswipe-interactivecontent-listview  -->
    </telerik:RadContentView.Content>
</telerik:RadContentView>