src/MAUI/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
             xmlns:local="clr-namespace:SDKBrowserMaui"
             x:Class="SDKBrowserMaui.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#1188FF</Color>
            <Color x:Key="SecondaryColor">White</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

            <Style TargetType="Button" x:Key="BackButtonStyle">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="Text" Value="Back" />
                <Setter Property="FontSize" Value="Body" />
                <Setter Property="IsVisible" Value="{OnPlatform Default=False, UWP=True}" />
            </Style>

            <Style TargetType="Grid" x:Key="RootGridStyle">
                <Setter Property="RowSpacing" Value="{OnPlatform UWP=16, Default=0}" />
                <!-- Workaround for missing "Back" button on Windows -->
                <Setter Property="RowDefinitions">
                    <Setter.Value>
                        <RowDefinitionCollection>
                            <RowDefinition Height="{OnPlatform UWP=Auto, Default=0}"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </RowDefinitionCollection>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style TargetType="telerik:RadBorder" x:Key="BackButtonBorderStyle">
                <Setter Property="BorderThickness" Value="0 0 1 0" />
                <Setter Property="BorderColor" Value="{StaticResource PrimaryColor}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
