src/MAUI/App.xaml

<Application xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:windows="clr-namespace:Microsoft.Maui.Controls.PlatformConfiguration.WindowsSpecific;assembly=Microsoft.Maui.Controls"
             xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
             xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.Maui.Controls.Compatibility" 
             xmlns:local="clr-namespace:SDKBrowserMaui"
             x:Class="SDKBrowserMaui.App"
             windows:Application.ImageDirectory="Assets">
    <Application.Resources>
        <ResourceDictionary>

            <Color x:Key="PrimaryColor">#1188FF</Color>
            <Color x:Key="SecondaryColor">White</Color>
            <Color x:Key="DefaultTextColor">#000000</Color>

            <Style TargetType="Label">
                <Setter Property="TextColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
            </Style>

            <Style TargetType="Button">
                <Setter Property="TextColor" Value="{DynamicResource SecondaryColor}" />
                <Setter Property="FontFamily" Value="OpenSansRegular" />
                <Setter Property="BackgroundColor" Value="{DynamicResource PrimaryColor}" />
                <Setter Property="Padding" Value="14,10" />
            </Style>

            <Style TargetType="ImageButton" x:Key="DefaultBackButtonStyle">
                <Setter Property="Source" Value="arrowleft.png" />
                <Setter Property="WidthRequest" Value="40" />
                <Setter Property="HeightRequest" Value="35" />
                <Setter Property="Aspect">
                    <Setter.Value>
                        <OnPlatform x:TypeArguments="Aspect" Default="Center">
                            <On Platform="Android">AspectFit</On>
                        </OnPlatform>
                    </Setter.Value>
                </Setter>
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>
            
            <Style TargetType="ImageButton" x:Key="IOSBackButtonStyle">
                <Setter Property="Source" Value="arrowleft.png" />
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style TargetType="Image" x:Key="HeaderImageStyle">
                <Setter Property="Source" Value="logo.png" />
                <Setter Property="HeightRequest" Value="20" />
                <Setter Property="WidthRequest" Value="20" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style TargetType="HorizontalStackLayout" x:Key="HeaderStyle">
                <Setter Property="Spacing" Value="10" />
                <Setter Property="BackgroundColor" Value="#8660C5" />
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="Padding" Value="10, 0, 0, 0" />
            </Style>

            <Style TargetType="Label" x:Key="HeaderLabelStyle">
                <Setter Property="Text" Value="{Binding AppTitle}" />
                <Setter Property="TextColor" Value="White" />
                <Setter Property="VerticalOptions" Value="Center" />
            </Style>

            <Style TargetType="telerik:RadBorder" x:Key="BackButtonBorderStyle">
                <Setter Property="BorderThickness" Value="0 0 1 0" />
                <Setter Property="BorderColor" Value="{StaticResource PrimaryColor}" />
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>
