src/MAUI/Examples/NumericInputControl/FeaturesCategory/CommandsExample/Commands.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.NumericInputControl.FeaturesCategory.CommandsExample"
                        xmlns:telerikInput="clr-namespace:Telerik.XamarinForms.Input;assembly=Telerik.Maui.Controls.Compatibility"
                        x:Class="SDKBrowserMaui.Examples.NumericInputControl.FeaturesCategory.CommandsExample.Commands"
                        Margin="5">
    <telerik:RadContentView.Content>
        <StackLayout>
            <!-- >> numericinput-features-commands -->
            <telerikInput:RadNumericInput x:Name="input"
            Minimum="{Binding Minimum}"
            Maximum="{Binding Maximum}"
            Step="{Binding Step}"
            Value="{Binding Value, Mode=TwoWay}"                                    
            IncreaseCommand="{Binding CustomIncreaseCommand}"
            DecreaseCommand="{Binding CustomDecreaseCommand}">
                <telerikInput:RadNumericInput.BindingContext>
                    <local:CommandsViewModel />
                </telerikInput:RadNumericInput.BindingContext>
            </telerikInput:RadNumericInput>
            <!-- << numericinput-features-commands -->
        </StackLayout>
    </telerik:RadContentView.Content>
</telerik:RadContentView>
