src/MAUI/Examples/DataGridControl/ColumnsCategory/ColumnsExample/Columns.xaml

<?xml version="1.0" encoding="utf-8" ?>
<telerik:RadContentView xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                        xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                        xmlns:telerik="clr-namespace:Telerik.Maui.Controls;assembly=Telerik.Maui.Controls"
                        xmlns:telerikDataControls="clr-namespace:Telerik.XamarinForms.DataControls;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:telerikDataGrid="clr-namespace:Telerik.XamarinForms.DataGrid;assembly=Telerik.Maui.Controls.Compatibility"
                        xmlns:local="clr-namespace:SDKBrowserMaui.Examples.DataGridControl.ColumnsCategory"
                        x:Class="SDKBrowserMaui.Examples.DataGridControl.ColumnsCategory.ColumnsExample.Columns"
                        Margin="5">
    <telerik:RadContentView.Content>
        <Grid>
            <telerikDataGrid:RadDataGrid x:Name="grid" 
                                         ItemsSource="{Binding Clubs}" 
                                         AutoGenerateColumns="False" 
                                         UserEditMode="Cell">
                <telerikDataGrid:RadDataGrid.BindingContext>
                    <local:ViewModel />
                </telerikDataGrid:RadDataGrid.BindingContext>
                <telerikDataGrid:RadDataGrid.Columns>
                    <telerikDataGrid:DataGridTextColumn PropertyName="Name" 
                                                        HeaderText="Name">
                        <telerikDataGrid:DataGridTextColumn.CellContentStyle>
                            <telerikDataGrid:DataGridTextCellStyle TextColor="Green" 
                                                                   FontSize="15" 
                                                                   SelectedTextColor="Orange"  />   
                        </telerikDataGrid:DataGridTextColumn.CellContentStyle>
                    </telerikDataGrid:DataGridTextColumn>

                    <telerikDataGrid:DataGridNumericalColumn PropertyName="StadiumCapacity" 
                                                             HeaderText="Stadium Capacity"/>

                    <telerikDataGrid:DataGridBooleanColumn PropertyName="IsChampion" 
                                                           HeaderText="Champion?"/>

                    <telerikDataGrid:DataGridDateColumn PropertyName="Established" 
                                                        HeaderText="Date Established"/>

                    <telerikDataGrid:DataGridPickerColumn PropertyName="Country"
                                                          HeaderText="Country"
                                                          ItemsSourcePath="Countries"/> 

                    <telerikDataGrid:DataGridTemplateColumn HeaderText="Template Column">
                        <telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                            <DataTemplate>
                                <StackLayout InputTransparent="True">
                                    <Grid BackgroundColor="Orange"
                                          Margin="0, 10, 0, 0">
                                        <Label Text="{Binding Country}" 
                                               Margin="0, 5, 0, 5"
                                               HorizontalOptions="Center"
                                               VerticalTextAlignment="Center"/> 
                                    </Grid>
                                    <Label Text="Some Custom Text" 
                                           TextColor="DarkGreen"
                                           FontSize="10"/>  
                                </StackLayout>
                            </DataTemplate>
                        </telerikDataGrid:DataGridTemplateColumn.CellContentTemplate>
                    </telerikDataGrid:DataGridTemplateColumn>

                    <telerikDataGrid:DataGridTimeColumn PropertyName="Time" 
                                                        HeaderText="Time Column"/>
                </telerikDataGrid:RadDataGrid.Columns>
            </telerikDataGrid:RadDataGrid>
        </Grid>
    </telerik:RadContentView.Content>
</telerik:RadContentView>